<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veandering in die lewe en werk in SA in die myne, landelike gebiede en stede</title>
  <metadata>
  <md:content-id>m24893</md:content-id><md:title>Veandering in die lewe en werk in SA in die myne, landelike gebiede en stede</md:title>
  <md:abstract/>
  <md:uuid>5f3e8bcb-3527-45d4-93e5-cd5c1df8401d</md:uuid>
</metadata>

<content>
    <section id="id1170798144844">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170798144844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170800354404">
      <title>Graad 8</title>
      <para id="para-id1170800354404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170805811933">
      <title>GROND EN MAG</title>
      <para id="para-id1170805811933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170803696963">
      <title>Module 9</title>
      <para id="para-id1170803696963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170798190579">
      <title>Verandering in die Lewe en Werk in SA op die Myne, Landelike Gebiede en Stede</title>
      <para id="id1170805693262">LEESSTUK 1</para>
      <para id="id1170803685540">Verandering in die Lewe en Werk in SA op die Myne, Landelike Gebiede en Stede</para>
      <para id="id1170798052672">Soos met die Franse Revolusie en die Industriële Revolusie in Brittanje, het die Minerale Revolusie in Suid-Afrika ‘n ingrypende verandering in die omgewing en sy mense teweeggebring.</para>
      <para id="id1170798060890">Fortuinsoekers het van oor die hele wêreld na SA gestroom met die droom om gou ryk te word. Aan die begin was die Uitlanders van die boere in die omgewing afhanklik vir bv. vervoer en voedsel. Die dae van oppervlakkige spoelgoud en -diamante delf, was gou verby en dieper mynboutegnieke het beteken dat opgeleide tegnici sowel as ingewikkelde masjinerie ingevoer moes word. Om die goud uit die rotse te haal was ‘n ingewikkelde proses. In 1890 is ‘n spesiale sianiedproses ontwikkel. Hiervoor was nog meer werkers nodig.</para>
      <para id="id1170805604019">Rondom die Kimberleymyn is die swart mynwerkers in kampongs gehuisves. Hierdie mense was kontrakarbeiders wat na 3 tot 6 maande teruggekeer het na hul stamlande nadat hul kontrakte verstryk het. Hierdie tydelike verblyf op die myne het verhoed dat werkers beter opgelei kon word. Die mynbesitters het die lone so laag as moontlik gehou om hul eie wins so hoog as moontlik te hou. Soos met die Industriële Revolusie, het die ryk mense ryker, en die armes armer geword. Waar die onbeplande myndorpies met die tyd orde gekry het sodat gesondheid en opleiding aandag kon geniet, het die toestande in die kampongs verswak.</para>
      <para id="id1170798043165">Bogenoemde situasie om die myne, het verder verswak toe daar tussen 1904 en 1907 60 000 werkers uit China ingevoer is om op die goudmyne te werk. Na die Suid-Afrikaanse oorlog was daar ‘n groot tekort aan werkers, maar hierdie stelsel om arbeiders in te voer het vir niemand enige voordeel ingehou nie. Gevolglik is die meeste Chinese werkers teruggestuur.</para>
      <para id="id1170798058032">In 1896 is daar ‘n beperking op die immigrasie van Indiërwerkers na SA geplaas. Hierdie werkers het hoofsaaklik in Natal op die suikerplantasies gewerk.</para>
      <para id="id1170799450232">Die bruin plaaswerkers in die Kaapkolonie was swaar getref deur die swak opbrengste op die wynplase want oeste is deur plae verwoes. Plaaseienaars het groot bedrae geld aan die bank geskuld en werkverskaffing het afgeneem. Mense in die klerebedryf is ook deur die afname in die handel getref. Vervaardigers was afhanklik van die invoer en uitvoer van produkte. </para>
      <para id="id1170798153703">Aan die Witwatersrand het die Britse Uitlanders op verteenwoordiging in die Volksraad (parlement) van die Transvaal aangedring. Hulle wou hê dat Brittanje die beheer oor Transvaal moes oorneem. Die bekendste poging om die Transvaal oor te neem, was die Jameson-inval, gesteun deur die mynmagnaat Cecil John Rhodes. President Kruger se boerekommando’s het daarin geslaag om die invallers in 1896 te stuit. Hulle is gevange geneem.</para>
      <para id="id1170799485678">Die situasie in Suid-Afrika het drasties verander. Verskillende groepe mense het probeer om ‘n bestaan te maak op die myne, in stede, dorpies en op plase. </para>
    </section>
    <section id="id1170799552503">
      <title>Klasbespreking</title>
      <list id="id1170798186721" list-type="bulleted">
        <item>Skryf na jou mening die slimste antwoord van jou klaslede op die volgende vrae neer. Lees hierdie vrae en antwoorde weer deur voor die eksamen.</item>
      </list>
      <para id="id1170803667750">1.1 Waarom neem werkverskaffing af as die eienaar van ‘n onderneming geld aan die bank skuld?</para>
      <para id="id1170798043131"/>
      <para id="id1170803639110">1.2 Is die vraag by 1.1 van toepassing op alle terreine of slegs op die landbougebied?</para>
      <para id="id1170799451803"/>
      <para id="id1170798057888"/>
      <para id="id1170798129834"/>
      <para id="id1170799596455">2 Dink jy dat al die mense in die klerebedryf soos: materiaalvervaardigers, kleremakers, klereverkopers en klere-aankopers deur:</para>
      <para id="id1170805294790">2.1 die mode en </para>
      <para id="id1170805801232"/>
      <para id="id1170799300108"/>
      <para id="id1170798135839">2.2 armoede beïnvloed is?</para>
      <para id="id1170803797626"/>
      <para id="id1170799498257"/>
      <para id="id1170798061498">3.1 Om watter rede het die Britte (sien die Sandrivierkonvensie in Leesstuk 1) hul beheer oor die Boererepublieke prysgegee?</para>
      <para id="id1170798048062"/>
      <para id="id1170798206016"/>
      <para id="id1170798058925">3.2 Waarom wou Cecil John Rhodes in hierdie leesstuk die Transvaal annekseer?</para>
      <para id="id1170799517201"/>
      <para id="id1170799458664"/>
      <para id="id1170803651600"/>
      <para id="id1170799565867">4 Waarom het werkverskaffing afgeneem op plase en in stede, maar toegeneem op die myne?</para>
      <para id="id1170799612130"/>
      <para id="id1170798059319"/>
      <para id="id1170798142986"/>
      <para id="id1170798044704"/>
      <table id="id1170798054600" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170803788864" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170799455806">LEESSTUK 2</para>
      <para id="id1170803740987">Oorloë tussen die Zoeloes en die Britte</para>
      <para id="id1170799455949">In 1877 het die Negende Grensoorlog, soos dit in daardie tyd genoem is, tussen die Zoeloes en die Britse soldate in die Kaapkolonie uitgebreek. Die oorlog het meer as ‘n jaar aangehou en daarna het die Britte die oorblywende gedeeltes van die Transkei wat nog onafhanklik was, geannekseer. Pondoland is laaste geannekseer, in 1894.</para>
      <para id="id1170805842051">In 1879 het daar weer eens oorlog uitgebreek tussen die Britte en die Zoeloes in Natal. Ten spyte van ‘n groot aanvanklike oorwinning, die geveg van Isandhlwana, waarin Cetshwayo die Britse soldate verlaan het, is die Zoeloes tog verslaan. Cetshwayo is gevangene geneem en in die kasteel aangehou. Hierdie oorlog staan bekend as die Anglo-Zoeloe-oorlog. Brittanje was nou in beheer van Zoeloeland.</para>
      <para id="id1170803613141">LEESSTUK 3</para>
      <para id="id1170805825838">Die Wet op Naturellegrond van 1913 [Naturellen Grond Wet (No.27 van 1913)]</para>
      <para id="id1170803709898">Chinese en Indiërwekers is ingevoer om op die myne en die suikerplantasies in Natal te werk. Hulle kon nie, soos die swart werkers, na ‘n drie maande-kontrak terugkeer na hul tuislande nie. Toe dit vir die regerings moeilik raak om hierdie kampongs te polisieer, het hulle probeer om die Indiërs en Chinese te repatrieer. Alhoewel die meeste Chinese na China toe teruggekeer het, wou die Indiërs eerder in Suid-Afrika bly, so-dat repatriasie onsuksesvol was.</para>
      <para id="id1170803738535">Die volgende poging om die invloei van werkers te beheer, was die Wet op Naturellegrond van 1913. Daarvolgens is alle mense gegroepeer volgens hul velkleur en kultuur en moes in ‘n spesifieke area woon. Swart mense moes in hul eie tuislande woon. Hulle kon gekontrakteer word om in die myne, plase en plantasies te werk, maar moes dan daarna terugkeer na die areas wat aan hul toegewys is. Hierdie areas is tuislande of reservate genoem. Die beleid om mense te skei volgens kleur, kultuur en woonplek, is segregasie genoem.</para>
      <list id="id1170798175002" list-type="bulleted">
        <item>Jou eie opinie oor segregasie. Motiveer.</item>
      </list>
      <table id="id1170803773435" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170798211162">LEESSTUK 4</para>
      <para id="id1170803759158">Suiker en Arbeid in Natal</para>
      <para id="id1170805676347">
        <emphasis effect="bold">TYDLYN : </emphasis>
        <emphasis effect="bold">GANDI</emphasis>
      </para>
      <para id="id1170798189436"><emphasis effect="bold">1869  : </emphasis>Op 2 Oktober is Mohandas Karamchand Gandi gebore.</para>
      <para id="id1170798047384"><emphasis effect="bold">1888 : </emphasis>Gandi vertrek per skip na Londen.</para>
      <para id="id1170799556863"><emphasis effect="bold">1890 : </emphasis>Hy slaag Britse matriek.</para>
      <para id="id1170799642608"><emphasis effect="bold">1891 : </emphasis>Vertrek na Indië, waar hy sy eie regspraktyk begin. Hy word toegelaat tot die Hooggeregshof in Bombaai.</para>
      <para id="id1170799455092"><emphasis effect="bold">1893 : </emphasis>Terug in SA werk hy vir ‘n Moslemse regsfirma. Hy ervaar sy mense se probleme met die Kleurslagboomwet.</para>
      <para id="id1170799573874"><emphasis effect="bold">1894 : </emphasis>Gandi stig die Natalse Indiërkongres. </para>
      <para id="id1170798056139"><emphasis effect="bold"> : </emphasis>Hy gaan haal sy vrou en kind in Indië en agiteer vir die Indiërbelange in Suid-Afrika.</para>
      <para id="id1170798044525"><emphasis effect="bold"> : </emphasis>Hy lewer ‘n lang verklaring aan Chamberlain, die Britse Staatsekretaris vir Kolonies, oor Indiërbelange, bv. die hervestiging van Indiërs.</para>
      <para id="id1170803660848"><emphasis effect="bold">1899 : </emphasis>Hy stig die Indiër Ambulanskorps tydens die SA Oorlog en ontvang ‘n oorlogsmedalje vir sy werk.</para>
      <para id="id1170799297678"><emphasis effect="bold">1902 : </emphasis>Hy tree as leier van ‘n afvaardiging na Chamberlain op.</para>
      <para id="id1170803745177"><emphasis effect="bold"> : </emphasis>Hy stig die Phoenix-nedersetting naby Durban en organiseer hospitaalgeriewe tydens ‘n plaag.</para>
      <para id="id1170799466525"><emphasis effect="bold">1905 : </emphasis>Ondersteun ‘n boikot van Britse goedere.</para>
      <para id="id1170798532737"><emphasis effect="bold">1906 : </emphasis>Hy stig die Indiër Draagbaarkorps gedurende die Zoeloe-Rebellie.</para>
      <para id="id1170803812455"><emphasis effect="bold"> : </emphasis>Hy reël die eerste massaprotesvergadering vir Indiërs in Johannesburg.</para>
      <para id="id1170798168141"><emphasis effect="bold"> : </emphasis>Dit is die openlike begin van passiewe weerstand teen die regering.</para>
      <para id="id1170798027137"><emphasis effect="bold">1907 : </emphasis>Gandi vertrek weer na Engeland om die Indiërs se saak te bepleit.</para>
      <para id="id1170798042310"><emphasis effect="bold">: </emphasis>Hy ontmoet Smuts in Pretoria en verteenwoordig sy Indiërkliënte wat in die hof aangekla word van passiewe weerstand.</para>
      <para id="id1170803769166"><emphasis effect="bold">: </emphasis>Smuts daag Gandi voor die hof. Gandi verander die naam, passiewe weerstand na ‘n Indiërwoord: Satyagraha.</para>
    </section>
    <section id="id1170803693952">
      <title>Aktiwiteit: </title>
      <list id="id1170803620206" list-type="bulleted">
        <item>Die antwoorde tot die leidrade kan gevind word in die tydlyn oor Gandi in die leesstuk 4.</item>
      </list>
      <section id="id1170798057639">
        <title>Gandi se passiewe weerstand</title>
        <list id="id1170799668951" list-type="enumerated" number-style="arabic" mark-suffix=")">
          <item>Erkenning van werk van Ambulanskorps</item>
          <item>Produk op Natalse plantasies</item>
        </list>
        <list id="id1170805325701" list-type="enumerated" number-style="arabic" mark-suffix=")">
          <item>SA was nog nie ‘n unie nie, maar ‘n…</item>
        </list>
        <para id="id1170799555719">4) Eerste minister van SA</para>
        <para id="id1170803713666">5) Naam van Britse Staatsekretaris</para>
        <para id="id1170803810324">6) Naam van Indiër protesleier</para>
        <para id="id1170799481819">7) Toerusting tydens die Zoeloe-rebellie </para>
        <para id="id1170799565298">8) Voertuig in oorlogdiens</para>
      </section>
    </section>
    <section id="id1170803686236">
      <title>Assessering</title>
      <table id="id1170799618848" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170805328558" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170798131550" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>