<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die historikus en begrippe</title>
  <metadata>
  <md:content-id>m24839</md:content-id><md:title>Die historikus en begrippe</md:title>
  <md:abstract/>
  <md:uuid>1ac1a3bb-3226-4474-bd38-ee76f80165fd</md:uuid>
</metadata>

<content>
    <section id="id6874898">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6874898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5610366">
      <title>Graad 8</title>
      <para id="para-id5610366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3692441">
      <title>GROND EN MAG</title>
      <para id="para-id3692441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5565934">
      <title>Module 1</title>
      <para id="para-id5565934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3265267">
      <title>DIE HISTORIKUS EN BEGRIPPE</title>
      <para id="id3438945">Die historikus en begrippe</para>
      <para id="id4287906">Die begrippe <emphasis effect="italics">grond</emphasis><emphasis effect="italics"/>en <emphasis effect="italics">mag </emphasis>het ‘n noue verband met mekaar. ‘n Persoon word in die <emphasis effect="italics">regerende klas</emphasis><emphasis effect="bold"/>of die <emphasis effect="italics">werkersklas</emphasis> ingedeel op grond van sy of haar produksievermoë. Die <emphasis effect="italics">produk</emphasis><emphasis effect="italics"/>sluit dan kapitaal (geld), grond, geboue, myne, masjinerie ens. in.</para>
      <para id="id3127333">Die konflik tussen die twee klasse berus dus op die kontrasterende verbande wat hulle ten opsigte van die produk ervaar. Die regerende klas, wat ook die kapitalistiese klas of die middelklas of die bourgeoisie (Franse Revolusie) genoem kan word, <emphasis effect="italics">besit</emphasis> die produksievermoë terwyl die werkersklas of proletariaat of Bolsjewiste (Russiese Revolusie) hul <emphasis effect="italics">arbeid verkoop</emphasis> deur op die landerye, in die fabrieke en myne wat aan die regerende klas behoort, te werk.</para>
      <list id="id4763498" list-type="bulleted">
        <item>Om hierdie konflik te begryp moet die geskiedkundige of historikus, dus al die leerders in die Geskiedenisklas, ingewikkelde vrae vra oor alle konfliksituasies, soos:</item>
        <item>1. Aan wie behoort wat?</item>
        <item>2.  Wie doen watter werk?</item>
        <item>3. Wie werk vir wie?</item>
      </list>
    </section>
    <section id="id6852477">
      <title>Aktiwiteit 1 : Groepwerk (Ken-mekaar-geleentheid)</title>
      <list id="id4516271" list-type="bulleted">
        <item>Verdeel in besprekingsgroepe.</item>
      </list>
      <para id="id7463058">Opdrag 1 : </para>
      <list id="id7239626" list-type="bulleted">
        <item><emphasis effect="bold">Bespreek</emphasis> werksverdeling in ‘n gewone familie soos wat julle groep dit ken. Sorg dat elke groeplid ‘n kans kry om sy/haar sê te sê.</item>
      </list>
      <para id="id6881367">Opdrag 2 : </para>
      <list id="id5754544" list-type="bulleted">
        <item>Bespreek die <emphasis effect="bold">graad van samewerking</emphasis> tussen die regerende klas (ouers/voogde) en die werkersklas (kinders) om die huishouding glad te laat verloop.</item>
      </list>
      <para id="id1753844">Opdrag 3 : </para>
      <list id="id3340477" list-type="bulleted">
        <item><emphasis effect="bold">Voltooi</emphasis> nou die volgende:</item>
      </list>
      <para id="id5541436">(a) My eie plekkie in ons woning is my  </para>
      <para id="id4849881">Ek is trots daarop omdat </para>
      <para id="id3782856"/>
      <para id="id5154964">(b) My ouers/voogde is werknemers/werkgewers van : </para>
      <para id="id4592913"/>
      <para id="id7228574"/>
      <para id="id5637926">(c) Ek is nie ‘n las vir my familie nie, want ek aanvaar verantwoordelikheid vir </para>
      <para id="id2226162"/>
      <para id="id7144896"/>
      <para id="id3250390"/>
    </section>
    <section id="id1976716">
      <title>Aktiwiteit 2 : Groepassesseringsoefening</title>
      <para id="id6799150">Opdrag 4 : </para>
      <list id="id6778648" list-type="bulleted">
        <item><emphasis effect="bold">Elke leerder</emphasis> kry<emphasis effect="bold"/>nou ‘n beurt om sy/haar antwoorde by Opdrag 3 voor te lees en elke groeplid dui aan watter punt hy/sy wil toeken. Indien nodig, kan ‘n groeplid motiveer waarom ‘n swakker of ‘n beter punt nodig is.</item>
        <item>Die groep moet <emphasis effect="bold">saamstem</emphasis> oor die punt. Die volgende eenvoudige skaal word gebruik om te bepaal of die leerder vir sy familie ‘n <emphasis effect="bold">VOORDEEL</emphasis> is.</item>
      </list>
      <para id="id6736412"><emphasis effect="bold">1 </emphasis>= Die leerder bly darem by sy familie.</para>
      <para id="id5264642"><emphasis effect="bold">2 </emphasis>= Die leerder is soms, of was al van nut vir die familie.</para>
      <para id="id7089308"><emphasis effect="bold">3 </emphasis>= Die leerder is van werklike nut vir sy/haar familie.</para>
      <para id="id5000882"><emphasis effect="bold">4 </emphasis>= Die leerder se bydrae tot sy/haar familie is ‘n uitstaande prestasie.</para>
      <table id="id3876122" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>PUNTE TOEGEKEN DEUR GROEPLEDE</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2412918">Kennisgewing 1 : </para>
      <para id="id6144353">Aan die einde van hierdie module moet jy ‘n projek oor <emphasis effect="italics">Die Franse Revolusie</emphasis> inlewer. Jy sal stap-vir-stap die nodige inligting ontvang. Vir vandag hoef jy slegs: </para>
      <para id="id6902299">(<emphasis effect="bold">a</emphasis>) by die huis te sê dat jy soek na <emphasis effect="italics">inligting</emphasis> omtrent die tema en</para>
      <para id="id7347861">(<emphasis effect="bold">b</emphasis>) die woordverklaring vir <emphasis effect="italics">revolusie </emphasis>na te slaan/uit te vind. Voltooi:</para>
      <para id="id4401594">Revolusie: </para>
      <para id="id7473805"/>
      <para id="id3378986">Bron: </para>
      <para id="id5673978"/>
      <para id="id2093653">VOORBEELD van die optekening van inligting wat uit ‘n spesifieke bron verkry is.</para>
      <para id="id2205309"><emphasis effect="bold">revolusie, </emphasis>opstand, omwenteling.</para>
      <para id="id7514032">Bron: </para>
      <para id="id5512108">a) inligting oor die <emphasis effect="bold">skrywer(s)</emphasis>, (eers die van, dan name/voorletters)</para>
      <para id="id5259508">b) die boek se <emphasis effect="bold">titel</emphasis> in aanhalingstekens</para>
      <para id="id3554535">c) die <emphasis effect="bold">uitgewer en datum van uitgawe</emphasis></para>
      <para id="id2939877">d) die <emphasis effect="bold">bladsynommer(s)</emphasis> sodat jy dit maklik weer kan kry.</para>
      <para id="id3370553">Bostaande is die inligting wat die historikus nodig het, en dit is daarom verpligtend. Verskillende universiteite verskil selfs in hul eie onderskeie departemente oor die korrekte manier vir die optekening van broninligting, bv. die punte om a, b,c en d af te sluit, is verpligtend vir ‘n skripsie by die Departement Engels, US. Sorg dat jou projek so korrek as moontlik is want gesaghebbende bronne bewys die geldigheid van jou opinie.</para>
      <para id="id4714904">Voorbeeld:</para>
      <para id="id4438378">Kritzinger, Eksteen, <emphasis effect="underline">Beknopte Verklarende Woordeboek</emphasis>,J.L. van Schaik (Edms) Bpk 1989. Bl. 408.</para>
      <table id="id2002698" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4307050" list-type="bulleted">
        <item>Lees nou Bron A hieronder deur terwyl jy oplet na verskillende sosiale klasse sowel as die produkte waaroor die konflik tussen Salga en Samwu handel.</item>
      </list>
      <para id="id4331996">BRON A</para>
      <table id="id5770004" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Die Burger, <emphasis effect="bold">BL. 10</emphasis> Saterdag <emphasis effect="bold">6 JULIE</emphasis> 2002Salga onderhandel nie verder oor Samwu-stakers se lone</entry>
            </row>
            <row>
              <entry>MARLENE VAN HOUWELINGENKAAPSTAD. – Die Vereniging van Plaas­like Regerings (Salga) oorweeg geen ver­dere onderhandelings oor loonverhogings vir lede van die munisipale vakbond (Samwu) nie.In briewe tussen die president van Salga, mnr. Petrus Mashisi, en Samwu, asook tussen die vakverbond Cosatu en Salga, is die hoop wel uitgespreek dat verdere same­sprekings hieroor aangeknoop sal word, het adv. Etienne Vermaak, een van Salga se hoofonderhandelaars in die kwessie, gister gesê.“Ons staan by die aanbod van 8% en die minimum loon van R1 900 per maand. Dis nie dat Salga ongevoelig is oor die moei­like lewensomstandighede van som­mige munisi­pale werkers nie, maar ons kan nie ’n swaar­der las op die res van ons belasting­betalers plaas om aan Samwu se vereistes te voldoen nie. Die staking kan nog ’n rukkie duur, maar ons glo dit sal aanstaan­de week mo­mentum verloor. Dis in sy wese ’n mag­stryd.”In opdrag van die minister van arbeid, mnr. Membathisi Mdladlana, het die Kom­missie vir Bemiddeling, Versoening en Arbitrasie gister probeer om ’n vergadering </entry>
              <entry>tussen stakende munisipale werkers en hul werkgewer te belê.Samwu het gister in ’n verklaring gesê hy keur nie rommelstrooiing, saakbeskadiging of enige geweld goed nie. “Dis jammer dat Salga en sekere plaaslike besture hierop konsentreer, eerder as op dit wat tot dié optrede aanleiding gegee het.”Me. Anna Weekes, mediawoordvoerder van Samwu, het gesê die vakbond herhaal sy eise en sal nie toegee nie. “Ons doen ook ’n beroep op plaaslike besture om nie ons wer­kers deur private diensverskaffers te vervang nie. Dié optrede veroorsaak nog meer span­ning.”In Kaapstad het sake gister redelik orde­lik verloop, met die altesame 2 314 wer­kers – of sowat 8% van die totale werk­mag – wat van die werk weggebly het.“Daar was geen ernstige ontwrigting van munisipale dienste nie,” het mnr. Charles Cooper, die stad se mediawoordvoerder, gesê.Volgens mnr. Mike Marsden, uitvoeren­de direkteur van handelsdienste, het meer wer­kers gister by die werk opgedaag en het die munisipaliteit probeer om alle agter­stallige dienslewering in te haal. Hy het gesê nood­dienslewering sal oor die naweek voort­gaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4362463">BRON A : Assessering van kennis en begrip</para>
      <list id="id4609548" list-type="bulleted">
        <item>Voltooi die volgende sinne deur die ontbrekende woorde te voorsien.</item>
      </list>
      <para id="id7004715">1 (a) Salga verteenwoordig die ……………………………………………… klas. /1/ </para>
      <para id="id4403330">(b) Samwu verteenwoordig die werkersklas, volgens die bron werk hulle vir die </para>
      <para id="id4992522">  /1/</para>
      <para id="id5658907">(c) Die konflik handel oor “loonverhogings”, wat beteken dat die …………………..</para>
      <para id="id3691857">meer …………………………… wil hê. /2/</para>
      <para id="id4452676">(d) Die munisipale werkers se werk (arbeid) is om bv……………..</para>
      <para id="id6919292">  /1/</para>
      <para id="id7414290">(e) Salga is ontevrede omdat die Samwu-stakers hulle skuldig maak aan: </para>
      <para id="id5556599"> “<emphasis effect="italics">rommelstrooiing</emphasis>” , “<emphasis effect="italics">saakbeskadiging</emphasis>” en “<emphasis effect="italics">geweld</emphasis>”.</para>
      <list id="id4310281" list-type="bulleted">
        <item>Verduidelik nou hierdie begrippe sonder om weer die bron se woorde te gebruik!</item>
      </list>
      <para id="id2166939"><emphasis effect="italics">Rommelstrooiing</emphasis> is wanneer </para>
      <para id="id7328841">  /1/</para>
      <para id="id7007733">‘n Voorbeeld van <emphasis effect="italics">saakbeskadiging</emphasis> tydens ‘n optog is wanneer  </para>
      <para id="id3524497"/>
      <para id="id5590347">  /2/</para>
      <para id="id4657801"><emphasis effect="italics">Geweld</emphasis> kan uitbreek wanneer die polisie  </para>
      <para id="id3423628"/>
      <para id="id869918">  /2/</para>
      <para id="id2712623"> /10/</para>
      <table id="id5555512" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7264959">KENNISGEWING 2 : </para>
      <para id="id6742688">Jy het nou ‘n beskrywing van ‘n<emphasis effect="italics"> moderne konfliksituasie </emphasis>gelees. Vandag probeer mense veranderinge vreedsaam aanbring. Terwyl jy inligting oor die Franse Revolusie insamel, moet jy die <emphasis effect="italics">SOORT bronne wat jy in die hande kry, beoordeel. </emphasis>Besoek die dorpsbiblioteek as jou skool nie een het nie. Onderwysers het gewoonlik ook ‘n versameling boeke. As jy nie vra nie, sal jy nie weet nie. <emphasis effect="italics"/></para>
      <para id="id3719513">Stap 1 : Kyk na die inligtingsopgawe, die hoofopskrifte en die prente in die boek. <emphasis effect="bold">Jy is nou</emphasis><emphasis effect="italics"> op soek na ‘n aspek/deel wat jou interesseer ten opsigte van die konflik in die Franse Revolusie. Merk</emphasis><emphasis effect="italics"/>die vrae wat volg wat jou interesseer,<emphasis effect="italics"/><emphasis effect="italics">skryf by (o), (p) en (q) jou eie idees neer.</emphasis></para>
      <para id="id7075031">(a) Waarom het die adel nie betyds die konflik sien kom nie?</para>
      <para id="id1343723">(b) Waarom het die werkerstand so gesukkel om hulself te organiseer in ‘n effektiewe weerstandsbeweging?</para>
      <para id="id2106084">(c) Sou beter kommunikasie (bv. telefone) ‘n verskil kon maak?</para>
      <para id="id6841233">(d) Is die redes vir die opstand vandag nog geldig?</para>
      <para id="id6970484">(e) Hoe vergelyk ons Menseregte (Sien Bron C) met die regte wat gewone mense toe in Frankryk gehad het? </para>
      <para id="id7378020">(f) Watter rol het vroue in die Revolusie gespeel?</para>
      <para id="id6565906">(g) Watter rol het kinders in die Revolusie gespeel?</para>
      <para id="id3068497">(h) Waarom was daar so baie bloedvergieting? OF</para>
      <para id="id6842504">(i) Het armoede die opstande veroorsaak? </para>
      <para id="id5007232">(j) Watter aandeel het die geskrifte van die tyd gehad (propaganda) in die opsweping van die gepeupel?</para>
      <para id="id6910343">(k) Watter invloed het die Franse Revolusie op ander wêrelddele, bv. Suid-Afrika gehad?</para>
      <para id="id7301375">(l) Watter invloed het buurlande se reaksie oor die geweld tydens die revolusie op die Franse Revolusie gehad?</para>
      <para id="id4426855">(m) Dink jy Napoleon Bonaparte was ‘n held? </para>
      <para id="id2211690">(n) Dink jy die guilotine was ‘n geskikte toestel om vonnisse op ter dood veroordeeldes te voltrek? </para>
      <para id="id6753072">(o)  </para>
      <para id="id4224161"/>
      <para id="id6823663">(p)  </para>
      <para id="id4212507"/>
      <para id="id2422126">(q)  </para>
      <para id="id6891010"/>
      <para id="id6965874">Stap 2 :Bogenoemde vrae sal jou help om inligting vir jou projek te versamel. <emphasis effect="bold">Maak notas</emphasis> van die inligting, teken jou bronne getrou aan en gebruik dit vir jou projek!</para>
      <table id="id2012298" summary="">
        <tgroup cols="25">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6728724">
      <title>Assessering</title>
      <table id="id1979482" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id3660742" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5092743" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6951151">
      <title>Memorandum</title>
      <list id="id6987468" list-type="bulleted">
        <item>MEMO 1(a) Feit /1/ presiese getalle verstrek /2/ 1(b) opinie /1/</item>
        <item>geen bewyse hiervoor in die bron nie /2/ 2(a) Enige, die motivering </item>
        <item>bepaal die siening, bv. vooroordeel /1/ hulle sien net hul kant van die </item>
        <item>saak /2/ 2(b) Enige sin wat vooroordeel bewys. /1/ Tot. /10/</item>
      </list>
    </section>
  </content>
</document>