<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vryheid van spraak</title>
  <metadata>
  <md:content-id>m24869</md:content-id><md:title>Vryheid van spraak</md:title>
  <md:abstract/>
  <md:uuid>e82c320e-3a1d-43ee-80e1-f0d768908de0</md:uuid>
</metadata>

<content>
    <section id="id6224447">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6224447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7269877">
      <title>Graad 8</title>
      <para id="para-id7269877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6684698">
      <title>GROND EN MAG</title>
      <para id="para-id6684698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170473991862">
      <title>Module 3</title>
      <para id="para-id1170473991862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2183490">
      <title>VRYHEID VAN SPRAAK</title>
      <para id="id7004012">‘n Brief aan die pers</para>
      <para id="id1170473822143">Aktiwiteit 1 : Eerste poging:</para>
      <para id="id3973678">Die RedakteurLesersforum<emphasis effect="bold">TygerBurger</emphasis>Posbus 747Bellville7535</para>
      <para id="id1170474101723">Geagte Heer</para>
      <para id="id1170470229115"><emphasis effect="underline">Geen ontspanningsgeriewe vir jeugdiges in ons dorp nie</emphasis>. </para>
      <para id="id7134264">________________________________________________________________</para>
      <para id="id1170469034544">________________________________________________________________</para>
      <para id="id5984589">Die uweVrek Verveel</para>
      <para id="id6170736">Jan PotgieterKerkstraat 12Kleinbegin744314 Maart 2003</para>
      <table id="id1170474078725" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170474064438"/>
      <para id="id7118181">KENNISGEWING 1 :</para>
      <para id="id6551347">Gebruik gerus die resep in AKTIWITEIT 1 indien jy onseker is oor hoe jy jou inligting vir jou projek moet organiseer. </para>
      <para id="id1170471706139"><emphasis effect="bold">Opskrif /titel</emphasis> :Stel jou saak kort en sinvol op ‘n versierde buiteblad/voorblad.</para>
      <para id="id6996844"><emphasis effect="bold">Inhoudsopgawe </emphasis>: Die indeling van jou projek met die ooreenstemmende bladsynommers kom op hierdie bladsy.</para>
      <para id="id1170474065340"><emphasis effect="bold">Inleiding</emphasis> : Hier moet jy jou leser se aandag vang, jy behoort so entoesiasties te verduidelik waarom jy in die onderwerp belangstel en hoe jy dit gaan aanpak, dat die leser nuuskierig sal wees om verder te lees.</para>
      <para id="id6534581"><emphasis effect="bold">Inhoud</emphasis> :Deel jou verskillende argumente in aparte paragrawe in en voorsien waar jy paragrawe wil groepeer, ‘n gepaste opskrif.</para>
      <para id="id1170473925627"><emphasis effect="bold">Slot</emphasis> : Kom tot ‘n gemotiveerde gevolgtrekking deur bv. jou hoofpunte kortliks op te som en die antwoord op jou vraag te herhaal. Gee jou eie opinie!Kyk na <emphasis effect="italics">Vryheid van uitdrukking</emphasis> in Bron A en Bron B wat volg.</para>
      <para id="id7092508"><emphasis effect="bold">Bronnelys</emphasis> :Kyk weer na <emphasis effect="italics">Kennisgewing 1.</emphasis></para>
      <table id="id1170470221638" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7140104">Die volgende is ‘n aanhaling uit: <emphasis effect="italics">Die Grondwet, Wet 108 van 1996</emphasis><emphasis effect="bold">.</emphasis>Uit: Hoofstuk 2: Wet van Menseregte</para>
      <para id="id1170469009203">BRON A</para>
      <para id="id1170473820987">Vryheid van uitdrukking</para>
      <para id="id1170473978748">16 (1) Elkeen het die reg tot vryheid van uitdrukking, wat insluit –</para>
      <para id="id5796967">(a) vryheid van die pers en ander media;</para>
      <para id="id6880210">(b) vryheid om inligting of idees te ontvang of oor te dra;</para>
      <para id="id7350180">(c) vryheid van artistieke kreatiwiteit, en </para>
      <para id="id7395389">(d) akademiese vryheid en vryheid van wetenskaplike navorsing.</para>
      <para id="id5833425">(2) Die reg in subseksie (1) sluit nie in –</para>
      <para id="id6396402">(a) propaganda vir oorlog nie</para>
      <para id="id6459656">(b) aanhitsing van dreigende geweld, of</para>
      <para id="id7125066">(c) propagering van haat wat gebaseer is op rassisme, etnisiteit, geslag of godsdiens nie, en dit omvat aanhitsing om skade te veroorsaak.</para>
      <para id="id1170470230788">17  Elkeen het die reg om vreedsaam en onbewapen te vergader, aan optogte deel te neem, te betoog en om ‘n petisie voor te lê.</para>
      <para id="id1170470026900">Oefening in die motivering van antwoorde:</para>
      <list id="id5729951" list-type="bulleted">
        <item>Hier volg drie (3) stellings oor vryhede soos beskryf word in Bron C. Jy moet die stellings op die korrekte manier bewys of weerlê. Volg die instruksies noukeurig!</item>
      </list>
      <para id="id5696563"><emphasis effect="bold">Stel jou argument so</emphasis>:Neem standpunt in = 1. (Oppas, “nee” is nie ‘n standpunt of stelling nie!}Gee ‘n rede(s) waarom jy saamstem met die stelling of nie = 1Haal ‘n bewys uit die wet aan om jou rede/saak te bewys = 2 Totaal = 4</para>
      <para id="id6395244">Jou Moffie!</para>
      <para id="id6395292">1. In Afdeling 16 (1) (c) in Bron C gee die vryheid van “artistieke kreatiwiteit” jou die reg om in ‘n seunstoilet van die skool, enigiets op die muur te skryf, bv.</para>
      <para id="id1170473991843"><emphasis effect="italics">Wenk</emphasis>: Toets hierdie stellings aan die voorwaardes wat in 16 (2) a, b en c gestel word!</para>
      <para id="id6230968">2. In Afdeling 16 (1) (d) in Bron A gee die woorde “akademiese vryheid” jou die reg om jou klasmaat se werk af te skryf en as jou eie in te lewer - indien jy sy toestemming het om dit te doen.</para>
      <para id="id1170474065167">3. In Afdeling 16 (1) (d) in Bron A gee die woorde “wetenskaplike navorsing” jou die reg om in die skool se laboratorium ‘n onuithoudbare stank te veroorsaak.</para>
      <para id="id1170473983131">
        <figure id="id6144037">
          <media id="id6144037_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id6144037__onlineimage" height="390" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id7066612">Meneer, die sokkerkapteins het kom onderhandel vir beter voorregte.</para>
      <list id="id5824238" list-type="bulleted">
        <item>Onderstreep die korrekte antwoord en motiveer dan jou keuse:</item>
      </list>
      <para id="id1170473982317">1. Hierdie spotprent is ‘n primêre / sekondêre bron, omdat </para>
      <para id="id1170470230278"/>
      <para id="id6754538"/>
      <para id="id5565397">  /3/</para>
      <para id="id7110498">2. Die skoolhoof verteenwoordig die regerende / werkersklas, omdat </para>
      <para id="id1170471951694"/>
      <para id="id6493395">  /2/</para>
      <para id="id5970140">3. Die sokkerspelers verteenwoordig die regerende / werkersklas, omdat </para>
      <para id="id6238776"/>
      <para id="id1170473852635">  /2/</para>
      <para id="id1170474211990">4. Hierdie spotprent verteenwoordig ‘n feit / opinie van die spotprenttekenaar, omdat</para>
      <para id="id6501352"/>
      <para id="id1170473986965"/>
      <para id="id7120530">  /3/</para>
      <table id="id1170473817042" summary="">
        <tgroup cols="28">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170473981330" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170473963253">
      <title>Assessering</title>
      <table id="id2184523" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170470289660" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170470135749" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>