<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weerstand teen die Britse beheer</title>
  <metadata>
  <md:content-id>m24965</md:content-id><md:title>Weerstand teen die Britse beheer</md:title>
  <md:abstract/>
  <md:uuid>aaf06f63-4b59-4348-bcc1-47e9d1521039</md:uuid>
</metadata>

<content>
    <section id="id10829527">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id10829527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5137402">
      <title>Graad 8</title>
      <para id="para-id5137402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11020036">
      <title>DIE MINERALE REWOLUSIE EN VERBANDHOUDENDE OORLOË IN SA</title>
      <para id="para-id11020036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14107988">
      <title>Module 10</title>
      <para id="para-id14107988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7157315">
      <title>Weerstand teen die Britse Beheer</title>
      <table id="id7619296" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Weerstand teen die Britse Beheer</entry>
            </row>
            <row>
              <entry>Die Vroegste VakuniesDie regering het reeds voor 1910 met ‘n segregasiebeleid begin. In 1912 is die SANNC, die South African National Native Congress gestig; wat in 1914 ‘n afvaardiging na Brittanje gestuur het om beswaar te maak teen die Wet op Naturellegrond van 1913. Hierdie wet het bepaal dat swart mense nie landbougrond buite afgebakende gebiede, toe bekend as tuislande of reservate, kon bekom nie. In 1923 het die SANNC sy naam verander na die ANC, die African National Congress. Die NP (Nasionale Party) en die ANC het elkeen ‘n afvaardiging na Versailles in Frank­ryk gestuur om met die Britte te onderhandel vir groter selfbeskikking. Hertzog (NP) en Sol Plaatje (ANC) het wel daarin geslaag om met die Britse eerste minister, Lloyd George, te praat, maar mnr. George het verklaar dat Brittanje nie in Suid-Afrika se binnelandse beleid wou inmeng nie. Die Indiërs was ontevrede oor bv. belastings soos die 3 pond-hoofbelasting wat hulle aan die Britse bewindhebbers moes betaal. Generaal Smuts van die SAP, (Suid-Afrikaanse Party ) die eerste minister van die Unie van Suid-Afrika, het met Gandi, die leier van die Indiërs in SA onderhandel.</entry>
              <entry>Met die uitbreek van die Eerste Wêreldoorlog (1914 - 1919) was die grootste gedeelte van die Suid-Afrikaanse bevolking dus ontevre­de met die Britse beheer.Die ICU (Industrial and Commercial Workers’ Union) is aanvanklik in 1919 as ‘n vakbond vir dokwerkers onder leiding van Clement Kadalie gestig. Teen 1927 het die ICU takke landwyd gehad wat ook landelike gebiede ingesluit het. Dit was die grootste vakbond en dit het later militant geraak . Die spoorweg­staking van Junie 1927 is deur die ICU gereël. Die Zoeloe-rebellie teen die Britse bewindhebbers is reeds genoem. (Sien Leesstuk 3, die Anglo-Zoeloe-oorlog.) Voorheen is daar van die Anglo-Boereoorlog gepraat, waarin Anglo na die Britte; en Boere na die Suid-Afrikaners verwys. Hierdie oorlog het egter meer Suid-Afrikaners as net boere betrek, daarom die breër term.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10823239">
      <title>Aktiwiteit 1</title>
      <para id="id10819240">TREK ‘n TYDLYN om die ICU se lewensloop te verduidelik:</para>
      <para id="id14189219">[LU 2.1, 2.2, 2.3]</para>
      <para id="id7611504"/>
    </section>
    <section id="id13260646">
      <title>Aktiwiteit 2: WEERSTAND</title>
      <para id="id11082811">Jy behoort nou reeds ‘n goeie idee te hê van die woord “weerstand”. Soek enige artikel, verkieslik uit julle plaaslike koerant, maar ook uit enige ander bron, wat oor weerstand handel. Woorde wat jou in jou soektog kan help is: toyi-toyi, petisie, boikot, optog, staking, ens. </para>
      <list id="id10056089" list-type="bulleted">
        <item>Indien jy nie in jou plaaslike koerant ‘n artikel vind nie, probeer tydskrifte en ook die internet. Die woord “resistance” behoort jou te help om op die internet, op jou soek- enjin iets te vind. </item>
      </list>
      <para id="id10292556">PLAK jou artikel hier. Indien jy nog meer bronne kry, kram dit ook hier vas. Vra gerus Ma en Pa of ‘n vriendelike familielid se hulp.</para>
      <para id="id3621338"><emphasis effect="bold">OPSOMMING: Skryf hier neer waaroor die artikel handel</emphasis>.</para>
      <para id="id3597711">[LU 1.4, 3.4, 3.5, 3.6]</para>
      <para id="id3597715">LEESSTUK 2</para>
      <table id="id13495464" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">Die SA Oorlog :</emphasis> wie was betrokke en hoe het dit hul lewens beïnvloed?</entry>
            </row>
            <row>
              <entry>Na die mislukking van die Jameson-inval, was president Kruger van die ZAR vasbeslote om die Uitlanders uit die bestuur van die regering te hou. In 1897 is Milner as die nuwe hoë kommissaris aangestel. Dit was sy ideaal om die Transvaal te koloni-seer. Alle samesprekings oor die eise van die Uitlanders oor stemreg, sitting op die Volksraad ens. tussen Kruger en Milner het misluk. Die oorlog het amptelik op 11 Oktober 1899 begin. Die eerste fase van die oorlog was ‘n tydperk van militêre suksesse vir die Suid-Afrikaners. Genl. Piet Cron­je het Mafikeng en Kimberley sukses­vol beleër. Die kommando’s van die OVS onder Schoeman en Grobler, het die Kaapkolonie binnegeval en Britse magte onder genls. Gatacre en French by Stormberg verslaan.Generaal Piet Joubert het die Britse leër onder genl. White in Ladysmith, Natal, vasgekeer en genl. Sir Redvers Buller in gevegte by Colenso, Taban­yama, Spioenkop en Vaalkrans ver­slaan. Op hierdie stadium was die Britse magte totaal verslaan, maar die Suid-Afrikaners het nie hierdie suksesse opgevolg nie.In alle stadiums van die oorlog was die meeste manskappe op kommando. Uit Transvaal en die Oranje-Vrystaat, het ongeveer 64 000 manskappe gekom. Oral uit die Britse Ryk het Brittanje nou soldate as versterkings vir die tweede fase van die oorlog gestuur. Ongeveer 250 000 Britse soldate, met beter wapentuig as die Suid-Afrikaners, was verseker op ‘n vinnige oorwinning. Lord Roberts, met Kitchener as tweede in bevel het stap vir stap die Suid-Afrikaanse teenstand uitgewis.</entry>
              <entry>Die oorgawe van genl. Piet Cronje en sy 4 000 manskappe by Kimberley was ‘n gevoelige slag vir die Suid-Afrika­ners, want die pad na die noorde was nou oop vir die Britte. In Natal het Buller deurgebreek by Colenso en Ladysmith ontset. Lord Roberts het in Maart 1900 Bloemfontein oorwin en daarna in Mei Johannesburg en in Junie Pretoria. Hy proklameer die Oranje-Vrystaat en die Transvaal Britse kolonies.President Paul Kruger vertrek per skip om hulp vir die Suid-Afrikaners in Europa te gaan soek. Die derde fase van die oorlog breek aan. Die Suid-Afrikaners verdeel in kleiner kom­mando’s om hul meer beweeglik te maak. Hierdie guerilla-vegters se teiken was Britse konvooie, kom­mu­ni­kasielyne en voorrade. Die Britte het blokhuise gebou om spoorlyne en brûe te beskerm. Die Suid-Afrikaners het kos, voorrade en skuiling ontvang op die plase. Kitchener het toe sy <emphasis effect="italics">Verskroeide Aarde-beleid</emphasis> om plaashuise en oeste te verbrand, van stapel gestuur. Duisende vroue en kinders is na konsentrasiekampe gestuur. Emily Hobhouse het be­kendheid verwerf vir haar pogings om die haglike toestande waaronder die vroue en kinders in die konsen­tra­siekampe geleef het, te verlig. Duisen­de oorlogsgevangenes is na Bermuda, Ceylon (nou Sri Lanka) en St. Helena gestuur. Suid-Afrikaners het begin om oor te loop na die Britse magte. Kruger kon geen ondersteuning in Europa vir die Suid-Afrikaners kry nie. Die meerderheid Suid-Afrikaanse leiers wou vrede maak. Uitein­delik is die <emphasis effect="italics">Vrede van Vereeniging</emphasis> in Pretoria op 31 Mei 1902 onderteken. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10541048">
      <title>Aktiwiteit 3: FOTO</title>
      <para id="id6481760">BRON 1</para>
      <para id="id7367434">1. Identifiseer die man hierbo. Hy is deur almal “oom Paul” genoem.</para>
      <para id="id5935892">  /1/</para>
      <para id="id13687128">2. Van watter staat was hy die leier? </para>
      <para id="id12751621">  /1/</para>
      <para id="id5186617">3. Waarom wou almal skielik hierdie staat van hom afneem?</para>
      <para id="id4693979"/>
      <para id="id9354185">  /2/</para>
      <para id="id13405072">4. Watter Britse mynmagnaat wou sy staat koloniseer?</para>
      <para id="id10523396">  /1/</para>
      <para id="id13366867">5. Waarheen en waarom het hy ‘n reis op die skip, <emphasis effect="italics">Gelderland,</emphasis> aangepak? </para>
      <para id="id3355567"/>
      <para id="id8933197">  /2/</para>
      <para id="id10944776">6. Wat beteken die Verskroeide Aarde-beleid?</para>
      <para id="id6512929"/>
      <para id="id10090068">  /2</para>
      <para id="id5086622">7. Wie het hierdie beleid ingestel?</para>
      <para id="id6503330">  /1/</para>
      <para id="id10009220">/<emphasis effect="bold">10</emphasis>/</para>
      <para id="id7306873">[LU 2.1, 2.2, 2.3]</para>
      <para id="id7231074">LEESSTUK 3</para>
      <para id="id13335454">Vroue en Kinders in die Suid-Afrikaanse Oorlog</para>
      <para id="id6494647">Die rol van vroue in oorloë in die verlede het nie veel aandag geniet nie, omdat die soldate net mans was. Vroue kon oral beweeg, selfs oor vyandelike grense. Sommige vroue is tereggestel omdat hulle beskou was as spioene of verdink is van hulpverlening aan die vyand. Daar is algemeen aanvaar dat vroue tuis moes bly om na die kinders en die plase of sakeonderneming om te sien. Dit is algemeen bekend dat genl. Joubert se vrou, Hendrina, in alle gevegte waarin haar man deelgeneem het, saam gaan veg het.</para>
      <para id="id10039166">Kinders moes hul ma’s help. Boerseuns wat nog nie behoorlik 16 jaar oud was nie, is in die Boerekommando’s opgeneem. Een van die bepalende faktore in die Suid-Afrikaanse Oorlog was juis dat die vegters bekommerd was oor hul families in die konsentrasiekampe. Met die vroue in die konsentrasiekampe was daar niemand om die Boerekrygers van kos, skuilplek en voedsel te voorsien nie. Die Boerekommandoleiers is daardeur gedwing om vrede te maak.</para>
    </section>
    <section id="id4847545">
      <title>Aktiwiteit 4</title>
      <para id="id14000431"><emphasis effect="bold">1</emphasis>. Skryf ‘n paragrafie om die bydrae van die vroue tot die SA-oorlog te verduidelik.</para>
      <para id="id6340390"><emphasis effect="bold">2</emphasis>. Waarom moes Cronje (by Kimberley) oorgee? Watter ander plan kon hy dalk gemaak het?</para>
      <para id="id9558797"><emphasis effect="bold">3</emphasis>. Teken ‘n blokhuis hieronder.</para>
      <list id="id3381898" list-type="bulleted">
        <item>(In <emphasis effect="italics">Verskroeide Aarde</emphasis> van Fransjohan Pretorius is duidelike prente.) </item>
        <item>(Kyk ook op die internet onder <emphasis effect="italics">Anglo-Boereoorlog</emphasis>.)</item>
      </list>
      <para id="id10740567">[LU 1.5, 3.5, 3.6]</para>
    </section>
    <section id="id10740572">
      <title>Aktiwiteit 5</title>
      <para id="id7248033">
        <emphasis effect="bold">In Bron </emphasis>
        <emphasis effect="bold">2 is die volgende toegewings wat deur die Vrede van Vereeniging bepaal is, uiteengesit:</emphasis>
      </para>
      <para id="id10862462">VRAAG: Hoe, dink jy, het hierdie toegewings die Britse Regering bevoordeel?</para>
      <para id="id5125374">BRON 2</para>
      <para id="id9919063">1. Oorlogsgevangenes sou kon terugkeer na Suid-Afrika.</para>
      <para id="id6647712">2. Die Hollandse taal sou toegelaat word in skole.</para>
      <para id="id5141874">3. Die burgers is toegelaat om hul wapens te behou vir selfverdediging.</para>
      <para id="id11207704">4. Plaaslike komitees is gestig om oorlewendes te help om weer te vestig en met die voorsiening van kos, skuiling, saad om te saai en beeste om mee te boer.</para>
      <para id="id10384497">[LU 2.1, 2.2, 2.3]</para>
      <para id="id15613320"/>
    </section>
    <section id="id6949463">
      <title>Hersieningsaktiwiteit 1 </title>
      <para id="id9215433">BESKRYF hoe kinders geleef het tydens die Minerale Revolusie: a) op die plase tydens die SA Oorlog, en b) rondom die myne by die delwerye of in ‘n kampong. Vra weer jou groep om jou beskrywing te assesseer. Heg ‘n kopie van elke bron wat jy raadpleeg, hierby aan, vir jou portefeulje.</para>
      <para id="id10392046">[LU 1.1, 1.2, 1.3, 1.4, 1.5]</para>
      <para id="id10582714"/>
    </section>
    <section id="id10582719">
      <title>Hersieningsaktiwiteit 2: BEGRIPSVERKLARINGS</title>
      <para id="id13435177">Maak seker dat jy verstaan wat in die volgende begripsverklarings bedoel word. As jy twyfel, slaan die woord na in die vorige leesstukke.</para>
      <para id="id10370386">
        <emphasis effect="bold">tegnici</emphasis>
        <emphasis effect="italics">: deskundiges/kenners in ‘n tak van die nywerheid, bv. ambagsmanne soos skrynwerkers (hout) of masjiniste soos booroperateurs </emphasis>
      </para>
      <para id="id20774189">
        <emphasis effect="bold">werkverskaffing</emphasis>
        <emphasis effect="italics">: om werk te skep en aan te bied tot voordeel van ‘n land se ekonomie</emphasis>
      </para>
      <para id="id9550088">
        <emphasis effect="bold">annekseer</emphasis>
        <emphasis effect="italics">: besit neem van OF ‘n gebied inlyf by </emphasis>
      </para>
      <para id="id9976641">
        <emphasis effect="bold">kampongs</emphasis>
        <emphasis effect="italics">: ‘n afgeslote, deeglik omheinde gesamentlike woonplek vir s</emphasis>
        <emphasis effect="italics">wart mense wat bv. op die myne werk </emphasis>
      </para>
      <para id="id13440400">
        <emphasis effect="bold">repatrieer</emphasis>
        <emphasis effect="italics">: terugsending na die geboorteland / vaderland </emphasis>
      </para>
      <para id="id13723976">
        <emphasis effect="bold">segregasie</emphasis>
        <emphasis effect="italics">: die skeiding van mense op grond van kultuur </emphasis>
      </para>
      <para id="id12625761">
        <emphasis effect="bold">selfbeskikking</emphasis>
        <emphasis effect="italics">: die reg om oor jou eie probleme te besluit en self die verteenwoordigers te kies om oor jou te regeer </emphasis>
      </para>
      <para id="id6458440"><emphasis effect="bold">beleër</emphasis> of <emphasis effect="bold">beset</emphasis><emphasis effect="italics">: ‘n gebied met troepemagte omsingel totdat hulle oorgee </emphasis></para>
      <para id="id11021770">
        <emphasis effect="bold">ontset</emphasis>
        <emphasis effect="italics">: wanneer hulp opdaag om beleërde troepe te bevry </emphasis>
      </para>
      <para id="id13750435">
        <emphasis effect="bold">vakbond</emphasis>
        <emphasis effect="italics"> : ‘n Groep persone wat dieselfde vak of ambag beoefen en ‘n vereniging stig om die belange van die lede te behartig</emphasis>
      </para>
      <para id="id13656767">
        <emphasis effect="bold">Lys A bevat, ‘n paar begrippe. Vul hierdie begrippe </emphasis>
        <emphasis effect="italics">langs die verklarings</emphasis>
        <emphasis effect="bold"> in Lys B, wat volgens jou opinie daarmee ooreenstem, in.</emphasis>
      </para>
      <para id="id10753994">LYS A:Begrippe</para>
      <para id="id10753998">unie, ontset, beleër, segregasie, selfbeskikking, repatriasie, vakbond, skrynwerkers</para>
      <para id="id17423714">LYS B: </para>
      <para id="id17423720"><emphasis effect="bold">1</emphasis>. Ambagsmanne wat hul opleiding ontvang het om met hout te werk, soos om kaste te bou, rakke op te sit, ens.  </para>
      <para id="id10101754"><emphasis effect="bold">2</emphasis>. Mense wat as slawe/werkers weggevoer is uit hul geboorteland, word weer na hul geboorteland teruggestuur.   </para>
      <para id="id10635360"><emphasis effect="bold">3</emphasis>. Wanneer mense verbied word om buite hul woonplek OF tuisland te reis of te gaan werk.   </para>
      <para id="id14073611"><emphasis effect="bold">4</emphasis>. Wanneer ‘n groep soldate ‘n stad omsingel en die mense binne-in sonder kos of water of enige voorrade moet oorleef.   </para>
      <para id="id12170934"><emphasis effect="bold">5</emphasis>. ‘n Vereniging wat deur ‘n groep mense gestig is wat dieselfde werk doen, sodat hulle wanneer hulle probleme ondervind, saam kan optree.  </para>
      <para id="id15867432"> /<emphasis effect="bold">5</emphasis>/</para>
      <para id="id14100902">[LU 2.1, 1.2] </para>
    </section>
    <section id="id10203945">
      <title>Hersieningsaktiwiteit 3 </title>
      <para id="id10330208">Die groep moet besluit watter leesstuk gekies word vir die volgende oefening.</para>
      <para id="id7294074">1) Elke groeplid stel vyf vrae daaroor op. Skryf hulle hier neer. </para>
      <para id="id7034127">2) Ruil die vrae met minstens twee ander groeplede. </para>
      <para id="id10661310">3) Die groeplede skryf die korrekte antwoorde ook op hierdie blad neer.</para>
      <para id="id10633206">4) Die vraagopsteller sien die antwoorde na.</para>
    </section>
    <section id="id10623979">
      <title>Assessering</title>
      <table id="id11017788" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</entry>
            </row>
            <row>
              <entry>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>