<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Industriele Rewolusie: Landbou</title>
  <metadata>
  <md:content-id>m24884</md:content-id><md:title>Die Industriele Rewolusie: Landbou</md:title>
  <md:abstract/>
  <md:uuid>c17d6d6c-3f7a-47b4-8fda-077d77e815af</md:uuid>
</metadata>

<content>
    <section id="id4546791">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id4546791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4059611">
      <title>Graad 8</title>
      <para id="para-id4059611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11677810">
      <title>GROND EN MAG</title>
      <para id="para-id11677810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14687895">
      <title>Module 6</title>
      <para id="para-id14687895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7165898">
      <title>DIE INDUSTRIËLE REWOLUSIE : LANDBOU</title>
      <para id="id14500867">Die Industriële Revolusie: Landbou</para>
      <para id="id8056782">Op die verbetering in vervoer en paaie, het verstedeliking, toename in bevolking en ‘n styging in die lewenstandaard van die mense gevolg. Om meer en beter voedsel te voorsien aan die groeiende bevolking, was ‘n uitdaging vir die landboubedryf.</para>
      <para id="id6824338">Robert Bakewell het in Dishley, in die streek Leicester, met skape en beeste geboer. Hy het besef dat vleisproduksie net voldoende sou wees indien die hoeveelheid en die kwaliteit daarvan kon verbeter. Die diere moes gouer markgereed wees en slegs tevrede kopers verseker die beste markpryse. Die gewildste wolskape was op hierdie stadium maer, langbeenskape wat met min kos kon klaarkom. </para>
      <para id="id9062257">Bakewell het na eksperimentering ‘n skaap met ‘n groot karkas en baie goeie vleis geteel, wat binne twee jaar markgereed was. Hierdie ras, bekend as die <emphasis effect="italics">Nuwe Leicesters </emphasis>was dus dubbel so winsgewend as die vorige skaapras wat eers na drie of vier jaar markgereed was. Bakewell was een van die eerste boere wat die waarde van wetenskaplike en gekontroleerde besproeiing van gewasse besef het. Hierdie navorsing was noodsaaklik omdat vleisproduksie nou belangriker geraak het as handel met wol of skaapvelle. Bakewell se eksperimentering met skaaprasse het dus gelei tot navorsing in dierevoer. Ook in beesteling het hy gekonsentreer op eienskappe soos kwaliteit (gehalte) en kwantiteit (hoeveelheid) ten opsigte van vleisproduksie. Sy eksperimentering is nog verder uitgebrei tot ‘n kleiner karperd wat nuttiger was as die groter diere.</para>
      <list id="id16877951" list-type="bulleted">
        <item>Kyk na die volgende <emphasis effect="bold">DIAGRAM</emphasis> van vleisproduksie te koop aangebied by die <emphasis effect="bold">Smithfield-mark.</emphasis></item>
      </list>
      <table id="id3972748" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>1710</entry>
              <entry>1795</entry>
            </row>
            <row>
              <entry>Skape </entry>
              <entry>12 kg</entry>
              <entry>35 kg</entry>
            </row>
            <row>
              <entry>Beeste</entry>
              <entry>150 kg</entry>
              <entry>360 kg</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11145914" list-type="bulleted">
        <item>Bestudeer die <emphasis effect="bold">diagram</emphasis> op die vorige bladsy en antwoord dan die volgende vrae:</item>
      </list>
      <para id="id10634575">1. Het die skaapvleisproduksie vermeerder? Bewys jou antwoord.</para>
      <para id="id11014504"/>
      <para id="id12695556"/>
      <para id="id12695560">2. Het die skaapvleisproduksie meer toegeneem as die beesvleisproduksie?</para>
      <para id="id12586923"/>
      <para id="id13200607"/>
      <para id="id9284236">Bewys jou antwoord.  </para>
      <para id="id11637277"/>
      <para id="id11637281"/>
      <para id="id14606523">3. Kan jy van hierdie diagraminligting aflei dat die Britte meer van beesvleis as van skaapvleis gehou het? Verstrek minstens EEN rede vir jou antwoord.</para>
      <para id="id5328167"/>
      <para id="id9297609"/>
      <table id="id9297613" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11561313">Hoe lyk wetenskaplike navorsing en eksperimentering in die landbou vandag?</para>
      <para id="id10039288">Wat is kloning? </para>
      <list id="id13961270" list-type="bulleted">
        <item>Dit is ‘n produk van biotegnologie, waardeur selle of ‘n hele dier vervaardig word deur DNA van een ouerdier te gebruik, sonder dat die gewone normale geboorte- en/of groeiproses gevolg word. Die kloon het dan dieselfde DNA as die ouer.</item>
      </list>
      <para id="id17200307">Is kloning onnatuurlik?</para>
      <list id="id17200311" list-type="bulleted">
        <item>Nee, klone word dikwels op natuurlike manier geproduseer as identiese tweelinge.</item>
      </list>
      <para id="id13049864">Werk die kloningsproses elke keer?</para>
      <list id="id14383679" list-type="bulleted">
        <item>Nee, die skaap Dolly was die eerste geslaagde soogdierreproduksie. Dolly is gemaak van ‘n normale volwasse sel, in hierdie geval uit die uier van ‘n ooi. Meer as 200 pogings om Dolly te maak het misluk . </item>
      </list>
      <para id="id7991130">Is klone normale, gesonde diere?</para>
      <list id="id7991134" list-type="bulleted">
        <item>Bokke, skape, koeie en muise is reeds gekloon. Dolly blyk gesond te wees, maar wetenskaplikes vermoed dat gesondheidsprobleme en vroeë veroudering by die klone kan voorkom.</item>
      </list>
      <para id="id6744923">Waar kry ‘n mens meer inligting oor die nuutste tegnologie?</para>
      <list id="id14565063" list-type="bulleted">
        <item>Inligting oor enige BBC-nuus kry ‘n mens op die Internet indien jy die koerantberig of internasionale TV-berigte verpas het. Die bostaande inligting is beskikbaar op die algemene BBC Nuuswebblad. Soek dus:</item>
        <item>“BBC News Website”, onder “Sci/Tech”, hou aan soek totdat jy die spesifieke inligting waarna jy soek, vind!</item>
      </list>
      <para id="id11559514">Vergelykende studie : Industriële Revolusie vs Franse Revolusie</para>
      <para id="id6256057">DEFINISIE:</para>
      <list id="id12723684" list-type="bulleted">
        <item>Die IR was ‘n stadige maar radikale verandering van handearbeid tot die gebruik van masjienkrag.</item>
        <item>Die FR was ‘n politieke revolusie waarin die werkersklas die regering deur die monargie in ‘n vinnige, bloedige stryd beëindig het.</item>
      </list>
      <para id="id14450695">OORSAKE: </para>
      <list id="id11151753" list-type="bulleted">
        <item>Die uitvindings van skeppende leiers wat die tegnologie so verbeter het dat kapitalisme ontstaan het, d.w.s. die gebruik van geld in die produksie van goedere en dienste sodat nog meer geld gemaak word.</item>
        <item>Die onderdrukkende regering deur die minderheidsgroep, die koning en sy aristokrasie wat die kommunistiese droom van ‘n werkersparadys laat ontstaan het.</item>
      </list>
      <para id="id7287324">GESKRIFTE: </para>
      <list id="id7216572" list-type="bulleted">
        <item>1776 <emphasis effect="italics">The Wealth of Nations</emphasis> deur Adam Smith, waarin hy privaatinisiatief aanmoedig, d.w.s. dat maksimum rykdom en voorspoed slegs deur individue bereik kan word omdat die mens sy eie welvaart wil bevorder en die volk op hierdie manier bevoordeel kan word. </item>
        <item>Rousseau (1712 - 1778) skryf in sy <emphasis effect="italics">Sosiale Kontrak</emphasis> dat die mag by die volk moet berus, nie die koning nie. Hy stel die leuse van die Franse Revolusie: vryheid, gelykheid en broederskap.</item>
      </list>
      <para id="id9369948">GEVOLGE: </para>
      <list id="id7362029" list-type="bulleted">
        <item>IR het verstedeliking veroorsaak, omdat fabrieke en myne naby die energiebron opgerig is en onbeplande stede so ontstaan het om die arm werkers te huisves. Rykes het ryker geword en armes armer.</item>
        <item>Napoleon Bonaparte is in 1795 deur die direktoraat van Frankryk aangestel as hoof van die Franse leër om korrupsie te beëindig. Sy leërs is oral deur onderdrukte volke as bevryders verwelkom en so is die FR se ideale versprei. Nasionalisme (‘n vurige vaderlandsliefde) het so ontstaan.</item>
      </list>
      <list id="id3689691" list-type="bulleted">
        <item>Skryf nou twee paragrawe waarin jy in jou eie woorde verduidelik wat bedoel word met:</item>
      </list>
      <para id="id6817743">kommunisme  </para>
      <para id="id13299877"/>
      <para id="id13299881"/>
      <para id="id9198043"/>
      <para id="id4102546"/>
      <para id="id4102550">kapitalisme  </para>
      <para id="id3988659"/>
      <para id="id5976036"/>
      <para id="id3627300"/>
      <table id="id8995722" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2</entry>
              <entry/>
              <entry>AS 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2</entry>
              <entry/>
              <entry>AS 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7996271">ASSESSERING VAN KENNIS EN BEGRIP OOR DIE FRANSE EN INDUSTRIëLE REVOLUSIES</para>
      <para id="id12945246">Jou onderwyser sal jou nou ter afsluiting van hierdie module, help om te bepaal in hoe ‘n mate kennis en begrip oor die twee revolusies verwerf het, byvoorbeeld met ‘n skriftelike toets.</para>
      <table id="id12945250" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12796458">
      <title>Assessering</title>
      <table id="id14895536" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id13364226" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6882510" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>