<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Industiele Rewolusie</title>
  <metadata>
  <md:content-id>m24878</md:content-id><md:title>Die Industiele Rewolusie</md:title>
  <md:abstract/>
  <md:uuid>fde3554d-875a-45f2-a549-0c821a02cdb3</md:uuid>
</metadata>

<content>
    <section id="id4385273">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id4385273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170575970751">
      <title>Graad 8</title>
      <para id="para-id1170575970751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574264871">
      <title>GROND EN MAG</title>
      <para id="para-id1170574264871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5146270">
      <title>Module 4</title>
      <para id="para-id5146270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4252289">
      <title>DIE INDUSTRIËLE REWOLUSIE</title>
      <para id="id4158860">BRON A</para>
      <para id="id1170574090404">In 1733 het mnr. John Kay van Brittanje die weefmasjien so verbeter dat die aanvraag na spindraad geweldig toegeneem het. Uit die sakewêreld is dit duidelik dat hoe groter die aanvraag na ‘n spesifieke produk (bv. spindraad) word, hoe ‘n beter prys kry die vervaardiger (bv. die spinner) vir sy produk.</para>
      <para id="id7211612">James Hargreaves was ‘n houtwerker en spinner van Lancashire in Brittanje. In sy beknopte huisie waarin hy, sy vrou en sewe kinders hul tuisnywerheid bedryf het, het sy dogter Jenny die spinwiel omgestamp. </para>
      <para id="id4420752">James het besef dat daar meer spoele op die as gemonteer kon word en meer drade gelyktydig gespin kon word. Hargreaves het sy nuwe uitvinding die Spinning Jenny genoem.</para>
      <para id="id7369521">Een Spinning Jenny het met agt spoele, agt mense se werk gelyktydig gedoen. Spinners wat werkloosheid gevrees het, het by Hargreaves se huis ingebreek en die Spinning Jenny vernietig. Hargreaves het na Nottingham verhuis en ‘n fabriek begin met groter en beter spinmasjiene. Sy sukses met die Spinning Jenny het ander uitvinders aangemoedig om ook te eksperimenteer. Talle nuwe en verbeterde masjiene het so ontstaan. </para>
      <para id="id1170574046989">Die volgende stap was die ontwikkeling van masjiene wat met waterkrag en stoomkrag kon werk.</para>
    </section>
    <section id="id1170575515239">
      <title>Skryfoefening : </title>
      <list id="id1170575932458" list-type="bulleted">
        <item>Voltooi die volgende sinne oor Bron A.</item>
      </list>
      <para id="id1170574222128">Die ontwikkeling van die Spinning Jenny is <emphasis effect="bold">veroorsaak</emphasis> deur ‘n ongeluk, naamlik dat </para>
      <para id="id1170574240610"/>
      <para id="id1170574024737">  /2/</para>
      <para id="id1170576597484">Die <emphasis effect="bold">gevolg</emphasis> van die ongeluk was dat Hargreaves die blink idee gekry het om </para>
      <para id="id1170573896194"/>
      <para id="id1170575683847">  /2/</para>
      <para id="id1170568095538">Die <emphasis effect="bold">oorsaak/rede</emphasis> vir die ontwikkeling van die verbeterde spinwiel was ….</para>
      <para id="id9024580"/>
      <para id="id1170575919606">  /2/</para>
      <para id="id9063242">Die <emphasis effect="bold">gevolg/resultaat</emphasis> van die verbeterde spinwiel was </para>
      <para id="id1170567977122"/>
      <para id="id9040190">  /2/</para>
      <para id="id1170575719174"> /8/</para>
      <para id="id1170574136509"><table id="id1170573832052" summary=""><tgroup cols="7"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><tbody><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry>LU 2</entry><entry/><entry>AS 2.2</entry><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table>BRON B</para>
      <para id="id5311414">Die gebruik van masjiene het produksie vermeerder, sodat goeie paaie vir vinnige vervoer van die plaas (bv. vars groente of koring vir brood) of fabriek (bv. klere) tot by die mark, noodsaaklik geword het.</para>
      <para id="id7268963">John Loudon McAdam word vandag nog gerespekteer as ‘n meesterpadbouer. Dit is aan hom te danke dat daar ‘n netwerk van uitstekende paaie in Skotland en Brittanje gebou is.</para>
    </section>
    <section id="id7122691">
      <title>Aktiwiteit: Chronologie</title>
      <para id="id7738346">Al die feite wat hier volg oor McAdam is korrek, maar nie in volgorde nie. Lees dit deur en herrangskik die feite sodat dit logies op mekaar volg.</para>
      <para id="id1170575806105">1. Op 27-jarige ouderdom het hy teruggekeer na Skotland. </para>
      <para id="id1170574370523">2. Toe John 14 was, is sy pa oorlede en moes hy by sy oom in New York gaan bly. </para>
      <para id="id1170574230766">3. McAdam is gebore in Skotland in 1756.</para>
      <para id="id1170575767080">4. As kind het John graag paaie gemaak vir sy speelgoedkarre. </para>
      <para id="id1170575852380">5. Selfs na sy dood is sy padboutegniek nog beskikbaar in die drie boeke wat hy oor hierdie onderwerp geskryf het. </para>
      <para id="id4139440">6. In New York het McAdam later ‘n ryk handelaar geword. </para>
      <para id="id1170574429475">7. Terug in Skotland het McAdam nou op sy eie landgoed in Ayrshire met padbouery begin eksperimenteer.</para>
      <para id="id4355465">8. Nadat hy sy eie fondse uitgeput het, het John die regering gevra vir finansiële hulp om oral in Brittanje en Skotland ‘n netwerk van paaie te bou.</para>
      <list id="id1170574215392" list-type="bulleted">
        <item>Skryf nou SLEGS die nommers hieronder neer, sodat die feite John se lewensloop in die korrekte volgorde gee.</item>
      </list>
      <para id="id9051317"/>
      <para id="id7461748"/>
      <table id="id1846497" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5070690">
      <title>WERKBLAD : TUISNYWERHEDE</title>
      <para id="id1170574030633">VOLTOOI die volgende werkblad deur ‘n volwassene tuis se hulp te kry.Vra die persoon om onderaan die werkblad te teken.</para>
      <para id="id1842596">‘n Tuisnywerheid was in 1733 ‘n klein sakeonderneming of besigheid waarby al die familielede betrokke was. As ons vandag van ‘n tuisnywerheid praat, bedoel ons enige groep persone wat selfvervaardigde goedere vanuit ‘n stalletjie langs die pad, of vanuit ‘n winkel in die dorp of stad, of vanuit hul huis of garage bemark en verkoop. </para>
      <list id="id3323880" list-type="bulleted">
        <item>Voorbeelde hiervan is: tuindienste,__________________</item>
        <item>Ouma moes die kleiner kinders oppas sodat Ma haar huiswerk kon klaarkry. Vandag ________________</item>
        <item>Pa het al die harde handearbeid verrig; vandag ______________________</item>
        <item>Kinders moes bedags met die boerdery help en saans met die tuisnywerheid. Vandag </item>
      </list>
      <list id="id1170574169458" list-type="bulleted">
        <item>Die hele familie was elke dag saam; vandag ______________</item>
      </list>
      <list id="id1170574239149" list-type="bulleted">
        <item>Mense het ver van mekaar gebly, vervoer was ‘n probleem; vandag _____________</item>
      </list>
      <list id="id1170574116872" list-type="bulleted">
        <item>Mense het vir produkte wat hulle nie self kon vervaardig nie, met mekaar geruil. </item>
      </list>
      <para id="id1170576584475">Vandag ______________________</para>
      <list id="id7811015" list-type="bulleted">
        <item>Almal het almal in die omgewing geken, want hulle was van mekaar afhanklik. </item>
      </list>
      <para id="id1170574081906">Vandag ______________________</para>
      <list id="id3405079" list-type="bulleted">
        <item>Beligting is deur kerse en olielampe verkry en verhitting deur vuur. Vandag ___________</item>
      </list>
      <list id="id9047456" list-type="bulleted">
        <item>Sonder elektrisiteit was kommunikasie ‘n probleem. Vandag ___________________</item>
      </list>
      <para id="id1170574115169">Geteken deur: ..................................................................</para>
      <table id="id1170575543287" summary="">
        <tgroup cols="25">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2</entry>
              <entry/>
              <entry/>
              <entry>AS 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry/>
              <entry>AS 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4681302"/>
      <para id="id4223267">Aktiwiteit : Voer die instruksies presies uit</para>
      <list id="id7299382" list-type="bulleted">
        <item>Hier volg nou ‘n beskrywing in woorde van McAdam se padboumetode. Jy moet dit grafies voorstel, dit wil sê, ‘n duidelike tekening MET BYSKRIFTE maak sodat enig-iemand jou aanwysings kan volg.</item>
      </list>
      <para id="id1170574309407">John McAdam se padboumetode:</para>
      <list id="id1170575838194" list-type="bulleted">
        <item>Die onderste laag, die fondament genoem, het bestaan uit groot klippe.</item>
        <item>Op hierdie laag, het die werkers ‘n tweede laag medium klippe gegooi. </item>
        <item>Daarna het ‘n laag kleiner klippe gevolg en daarna is die toplaag van gruis, sand en kalk platgerol, sodat ‘n gelyke oppervlak gevorm is.</item>
      </list>
      <para id="id4363484"> /10/</para>
      <table id="id1170568028924" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4918852">BRON C </para>
      <para id="id4168124">Opvoeder: Graad Agts, dit moet nou vir julle duidelik wees dat daar tydens die Industriële Revolusie ‘n geweldige sosiale verandering teweeggebring is. Die rykes het ryker geword en die armes al armer. Arbeiders het slegs hul arbeid gehad om te verkoop en die werkgewers kon besluit hoeveel hulle wou betaal. Veral kinderarbeid is uitgebuit.</para>
      <para id="id1170573797326">Arm ouers het hul ouer kinders verkoop om geld te kry om kos vir hul kleiner kinders te kry.</para>
      <para id="id4419176">Die van julle wat die film “Mary Poppins” wat oor hierdie tydperk handel, gesien het, weet in watter omstandighede skoorsteenveërs geleef het. Die gebrek aan kos; siektes a.g.v. die steenkoolstof wat hul ingeasem het; swak behandeling en behuising en nog baie ander probleme het hierdie kinders se lewe ondraaglik gemaak.</para>
      <para id="id1170575760436"/>
      <para id="id1170574229190">BRON D</para>
      <para id="id1170574232414">Sipho: Ek wil vir die Geskiedenisklas vertel hoe ek die geld vir my skoolfonds bymekaar gemaak het. Ek het begin met goedkoop opwasmiddel, ou lappe en bottels water. Ek het by die afrit na die besige nasionale pad gaan staan met my plakkaat waarop ek my ruitwasdiens goedkoop geadverteer het. My eerste kliënt het gesê ek kan die kleingeld hou. ‘n Ander vrou met ‘n silwerskoon motor het gesê sy waardeer my vriendelikheid. My projek het uitgebrei tot by ‘n gereëlde motorwasdiens vir tevrede kliënte.</para>
      <para id="id9045919">‘n Plakker is ‘n persoon wat hom sonder die nodige geriewe êrens vestig. </para>
      <para id="id4598271">Mev. Makhosana sê dat sy die nodige geriewe aan haar kinders voorsien: ‘n dak oor hul koppe, genoeg kos en klere, vry mediese behandeling en alledaagse versorging en sy betaal vir hul skoolopvoeding. In ruil daarvoor respekteer hulle haar huisreëls en maak elkeen sy/haar verpligte bydrae tot die huishouding. Haar kinders is ‘n mooi advertensie vir hulle gesin, sy is trots op hulle.</para>
      <para id="id1170574326874">BRON E</para>
      <para id="id1170575481049">Martin: Ek het die vakansie as ‘n vry­williger by die Dierebeskermings­vereni­ging gewerk. Die klandisie wat ek daar opgebou het, bestaan uit nege honde, verskeie voëls en huiskatte. Ek gaan stap met die honde en voer die voëls en katte elke dag. Ek is bereid om teen ekstra betaling voëlhokke skoon te maak.</para>
      <para id="id1170573884009">Voltooi:</para>
      <para id="id1170576573222"><emphasis effect="bold">My bydrae</emphasis> tot my eie sakgeld/ my huisgesin.</para>
      <table id="id4181468" summary="">
        <tgroup cols="28">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170567296804">
      <title>Assessering</title>
      <table id="id1639244" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170567654042" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170567697646" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>