<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die uitwerking van ddie Eerste Wereldoorlog op SA</title>
  <metadata>
  <md:content-id>m24934</md:content-id><md:title>Die uitwerking van ddie Eerste Wereldoorlog op SA</md:title>
  <md:abstract/>
  <md:uuid>ef223694-bc83-4826-bccb-90ad7fc1aff2</md:uuid>
</metadata>

<content>
    <section id="id1168332742547">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1168332742547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168336420845">
      <title>Graad 8</title>
      <para id="para-id1168336420845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168340831460">
      <title>VERANDERENDE IDEES EN TEGNOLOGIEË: EERSTE WÊRELDOORLOG</title>
      <para id="para-id1168340831460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168332539762">
      <title>Module 14 </title>
      <para id="para-id1168332539762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168335072432">
      <title>die invloed van die Eerste Wêreldoorlog op Suid-Afrika</title>
      <para id="id1168330576453">Aktiwiteit 1</para>
      <para id="id1168336346874">Om die invloed van die Eerste Wêreldoorlog op Suid-Afrika objektief te kan bespreek </para>
      <table id="id1168335144967" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 2.2</entry>
              <entry>LU 3.3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168335136400">LEESSTUK 1</para>
      <para id="id1168332391265">Tydens Cecil John Rhodes se stryd om die goudvelde (in die Transvaal en die Vrystaat) vir die Britse Regering te annekseer, het die besonderhede van die mislukte Jameson-inval van 1896 in die buiteland bekend geraak. Die Jameson-inval en die daaropvolgende Suid-Afrikaanse Oorlog (of Anglo-Boereoorlog soos dit toe bekend gestaan het), is reeds in Module 2 behandel. </para>
      <para id="id1168334931431">Keiser Wilhelm II van Duitsland het openlik aan president Paul Kruger van die Transvaalse Republiek ’n <emphasis effect="bold">telegram</emphasis> gestuur om hom geluk te wens met die suksesvolle afweer van die Jameson-inval. Brittanje het die Duitse keiser kwalik geneem vir hierdie optrede.</para>
      <para id="id1168330991947">Tydens die Suid-Afrikaanse Oorlog (1899 - 1902) het die Duitsers openlik met die Suid-Afrikaners gesimpatiseer. Dit het betrekkinge tussen Duitsland en Brittanje verder vertroebel.</para>
      <para id="id1168340892650">Op hierdie stadium was die Kaapkolonie onder Britse beheer en die koloniste in die Kaap moes op bevel van die Britse Regering die Britse deelname aan die Eerste Wêreldoorlog ondersteun. Ná die oorlog het soldate wat buite die landsgrense kennis gemaak het met mense van ander kolonies se begeerte om hulself te regeer, hierdie gevoel van nasionalisme saam met hulle na hul tuistes teruggebring. Hulle het gesien hoe ’n volk kan saamwerk om sy onafhanklikheid van die koloniale moondheid te verkry.</para>
      <para id="id1168336756930">Na die Suid-Afrikaanse Oorlog was die Suid-Afrikaners anti-Brittanje. Die stryd in die konsentrasiekampe en op die slagveld was nog te duidelik in hul gedagtes.</para>
      <para id="id1168334873487">Opdrag: </para>
      <list id="id1168336311999" list-type="bulleted">
        <item>BEANTWOORD DIE VOLGENDE VRAE:</item>
      </list>
      <para id="id1168332721940">1 In paragraaf 1 word gesê dat Brittanje, in die persoon van Rhodes, die Transvaal en Vrystaat wou annekseer, omdat …</para>
      <para id="id1168335078503"/>
      <para id="id1168327978011">  /2/</para>
      <list id="id1168330133413" list-type="bulleted">
        <item>Skryf nou jou eie OPINIE oor die REDE vir KOLONISASIE neer:</item>
      </list>
      <para id="id1168341086970"/>
      <para id="id1168332674204">2. Volgens paragraaf 2 het Keiser Wilhelm II vir Paul Kruger gelukgewens omdat … </para>
      <para id="id1168330887472"/>
      <para id="id1168340782281">  /2/</para>
      <list id="id1168330979774" list-type="bulleted">
        <item>Sou Keiser Wilhelm II nog ’n ANDER REDE vir die gelukwensing gehad het? </item>
      </list>
      <para id="id1168330105041">Watter?  .</para>
      <para id="id1168332693704">3. Aan wie se kant het die Kolonialers volgens paragraaf 4 geveg? Waarom?</para>
      <para id="id1168330094321"/>
      <para id="id1168335030767">  /2/</para>
      <list id="id1168340881818" list-type="bulleted">
        <item>Die Kaapkolonie het nie goudvelde gehad nie. Van watter waarde was die kolonie vir Brittanje? </item>
      </list>
      <para id="id1168327971850"/>
      <para id="id1168336595211">4. Wat is nasionalisme volgens paragraaf 5?  </para>
      <para id="id1168334831847">  /2/</para>
      <list id="id1168336490827" list-type="bulleted">
        <item>Eie opinie: Nasionalisme is  </item>
      </list>
      <para id="id1168334717005">5. Twee redes vir die anti-Britse gevoel volgens paragraaf 6 is:  </para>
      <para id="id1168341171922">  /2/</para>
      <list id="id1168335571248" list-type="bulleted">
        <item>"anti-Britse gevoel" beteken dat  </item>
      </list>
      <para id="id1168332831748">/<emphasis effect="bold">10</emphasis>/</para>
      <table id="id1168335490673" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168340979938">Aktiwiteit 2</para>
      <para id="id1168332518298">Om die veranderinge teen die einde van die Eerste Wêreldoorlog te kan bespreek</para>
      <table id="id1168335030159" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 2.3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168340884024">LEESSTUK 2</para>
      <para id="id1168334701480">Toe die Duitse leërs begin terugval, het die Keiser na Nederland gevlug. Die nuwe Duitse sosialistiese regering moes ’n wapenstilstand vra, wat op 11 No­vember 1918 die einde van die oorlog beteken het. Die Duitsers moet nood­gedwonge vra vir vrede. </para>
      <para id="id1168340914116">In Januarie 1919 het die onderhandelinge in Parys begin. Die Groot Drie, naamlik die VSA, Frankryk en Brittanje, het Duitsland alleen verantwoordelik gehou vir die oorlog. Die nuwe sosialistiese regering was verplig om skuld te aanvaar en is nie eens toegelaat om aan die vredeskonferensie deel te neem nie. </para>
      <para id="id1168332820872">Volgens die Vredesverdrag van Versailles moes Duitsland baie grondgebied prysgee, al sy kolonies en nog meer. Duitsland moes ontwapen en enorme skadevergoeding betaal. Die voorwaardes wat uiteengesit is deur die Ameri­kaanse president, Woodrow Wilson, is in die "Veertien Punte" vervat. Vir Oostenryk-Hongarye en Turkye is afsonderlike verdrae deur die Geallieerdes opgestel. Die vernederende bepalings van hierdie verdrag het die nasiona-listiese gevoel onder die Duitsers laat opvlam, sodat hulle gereed was om Hitler te steun in sy voorneme om die "boeie van Versailles" van Duitsland af te werp.</para>
      <para id="id1168336646973">Opdrag: </para>
      <list id="id1168332464486" list-type="bulleted">
        <item>BESTUDEER BRON I EN STEL DAN JOU EIE KONTRAK OP.</item>
      </list>
      <para id="id1168332734080">BRON A: VERDRAG/ KONTRAK </para>
      <para id="id1168332459283">’n Kontrak is ’n ooreenkoms tussen twee partye om iets vir mekaar te doen of gee.</para>
      <para id="id1168331352042">Bv. James maak sy eie bed op, sny die gras en droog die skottelgoed af. In ruil gee sy ma vir hom weeklikse sakgeld..</para>
      <para id="id1168344192403">Dus lewer James ’n diens en sy ma vergoed hom daarvoor. Dit is hulle kontrak</para>
      <para id="id1168332828606">Ooreenstemming:</para>
      <para id="id1168330981274">Die belangrikste deel van ’n kontrak is ooreenstemming (konsensus). Sonder ooreenstemming is daar nie ’n kontrak nie. As die een party die ander dwing om iets te doen of gee, stem die twee partye nie saam nie en is daar dus geen kontrak nie ─ soos as James nie die gras wil sny nie, maar sy ma dwing hom; of as die een party die ander om die bos lei sodat hy ’n ooreenkoms aangaan (wat hy nie sou doen as hy die volle waarheid geweet het nie). Dan kan ons ook nie praat van ‘n eerlike kontrak nie.</para>
      <para id="id1168334923960">Die partye moet dus <emphasis effect="italics">saamstem</emphasis> en <emphasis effect="italics">seker wees</emphasis> oor wat die kontrak sê hulle moet <emphasis effect="italics">doen</emphasis>, <emphasis effect="italics">kry en/of gee</emphasis>. Anders is dit nie ’n kontrak nie. James se ma kan bv. nie ná die tyd sê dat hy die huis ook moet stofsuig vir dieselfde hoeveelheid sakgeld nie, want dit was nie deel van hulle ooreenkoms of kontrak nie. James moet eers instem; dan word dit deel van die kontrak.</para>
      <para id="id1168330116076">Kontrakbreuk:</para>
      <para id="id1168330547213">As een party weier om te doen of gee wat hy gesê het hy sou, dan mag die ander partye skadevergoeding eis. Dit is soos ’n troosprys. Bv. as James se ma nie die sakgeld wil gee nie, mag hy daarop aandring dat sy vir hom klere van dieselfde waarde as die sakgeld gee. Wanneer sy dit gedoen het, eindig die kontrak.</para>
      <para id="id1168331005006">(Verwerk uit: <emphasis effect="italics">Inleiding tot die Reg</emphasis>, Lourens du Plessis)</para>
      <table id="id1168327931034" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168330914731">
      <title>Assessment</title>
      <table id="id1168335034496" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168332781221" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168336677236" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>