<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Industrialisasie in SA</title>
  <metadata>
  <md:content-id>m24887</md:content-id><md:title>Industrialisasie in SA</md:title>
  <md:abstract/>
  <md:uuid>2a117442-ae82-417a-b632-4d6cb274fd72</md:uuid>
</metadata>

<content>
    <section id="id15810323">
      <title/>
      <para id="para-id15810323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11817391">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id11817391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6604900">
      <title>Graad 8</title>
      <para id="para-id6604900">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14425451">
      <title>GROND EN MAG</title>
      <para id="para-id14425451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13587971">
      <title>Module 8</title>
      <para id="para-id13587971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11841639">
      <title>Industrialisasie in Suid-Afrika</title>
      <para id="id4745642">Suid-Afrika beskik oor ‘n geweldige mineralerykdom. Goud, diamante en platinum en noodsaaklike basismetale soos koper, tin, yster, lood en sink word ontgin. Die mynbou-sektor is dus ‘n belangrike bron van werkskepping. Die enigste ander land met so ‘n omvangryke verskeidenheid minerale en metale soos Suid-Afrika is die uitgestrekte Rusland.</para>
      <para id="id9689193">Die Ontdekking van Goud en Diamante in Sa</para>
      <para id="id14125735">Teen die middel van die negentiende eeu was die gebiede wat Brittanje in Suid-Afrika gekoloniseer het, vir die Britte ‘n ekonomiese las. Droogtes in die Kaapkolonie; gevegte in die Oranje-Vrystaat met die Basoeto’s en swak binnelandse markte in die ou ZAR (Transvaal) het daartoe gelei dat die Britte hul beheer oor hierdie gebiede beëindig het deur die ondertekening van die Sandrivierkonvensie in 1852 met Transvaal en die Bloemfonteinkonvensie in 1854 met die OVS. </para>
      <para id="id9874175">Die ontdekking van goud in 1868, noord van die Limpopo-rivier, by Tati het aanvanklik nie veel aandag getrek nie, want in 1867 is die eerste diamant naby Hopetown ontdek. Hierdie diamante was spoeldiamante, wat in die spoelgrond langs die riviere aangetref is.</para>
      <para id="id14324291">Weerskante van die Vaalrivier is meer diamante gevind wat gelei het tot ‘n grootskaalse instroming van delwers. Die delwers kon nie met Pretorius, die president van die ZAR oor hul regte ooreenkom nie en het hul eie delwersrepubliek by Klipdrif uitgeroep.</para>
      <para id="id14436981">In 1870 en 1871 is diamante verder van die Vaalrivier af, eers by Dutoitspan (later Kimberley) en toe by Vooruitzicht ontdek. Hierdie droë delwerye het bekend geword as die grootste diamantvondste in die wêreld en buitelanders het nou op die gebied toegesak. Konflik tussen die verskillende aanspraakmakers op die diamant­grond, naamlik die republieke, die kolonies en die inboorlingkaptein was onvermydelik.</para>
      <para id="id5940491">Alhoewel J.H. Davis al in 1852 die eerste goud in die bekende Witwatersrand op ‘n plaas naby Krugersdorp ontdek het, het die ZAR-regering hom gedwing om stil te bly daaroor. Verskillende ander goudvondste is gemaak, soos die vonds van Walker en Harrison op die plaas Langlaagte. Eers in 1886 was dit duidelik dat hierdie vonds die hoofgoudrif van die Witwatersrand was.</para>
      <para id="id9561967">Die dorp Johannesburg het ontwikkel op die plaas Randjeslaagte. Transportryers kon nie tred hou met die vervoer van mense en goedere nie, gevolglik is spoorlyne aangelê. Johannesburg is in 1892 deur middel van ‘n spoorlyn verbind met Kaapstad en in 1895 met Durban.</para>
    </section>
    <section id="id15874806">
      <title>Aktiwiteit 1: TYDOEFENING</title>
      <list id="id5076738" list-type="bulleted">
        <item>Trek nou ‘n TYDLYN waarop jy die gebeure op die Suid-Afrikaanse diamant- en goudvelde wat hier bespreek is, aandui. Gaan soos volg te werk: </item>
      </list>
      <para id="id7455671">a) Skryf die woord TYDLYN en waaroor die tydlyn handel, bo-aan.</para>
      <para id="id12639384">b) RANGSKIK eers die DATUMS in CHRONOLOGIESE VOLGORDE. </para>
      <para id="id15833147">c) SKRYF nou die DATUMS onder mekaar neer. </para>
      <para id="id5202457">d) VUL nou slegs die GEBEURE wat op die datums betrekking het, langs elke datum in. Sorg vir volledigheid.</para>
      <table id="id15833070" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17549350"/>
    </section>
    <section id="id10643813">
      <title/>
      <para id="para-id10643813">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7826524">
      <title>Aktiwiteit 2: BRON A EN B</title>
      <list id="id12891664" list-type="bulleted">
        <item>Lees die volgende twee bronne noukeurig deur en beantwoord dan die vrae wat volg.</item>
      </list>
      <para id="id5092515">BRON A<emphasis effect="italics">Verklarende Handwoordeboek van die Afrikaanse Taal (HAT)</emphasis></para>
      <para id="id15896678"><emphasis effect="bold">karaat</emphasis> 1. Gewigseenheid vir edelstene en pêrels gebruik, waarby 1 karaat - 200 mg (3,085 grein): bv. ‘n Diamant van 10 karaat. Stene van 4 tot 24 karaat.2. Maat vir die bepaling van die suiwerheid van goud en silwer: 24 karaat is suiwer (100%) goud; 18 karaat bevat 18 dele suiwer goud op die 24. </para>
      <para id="id12726166">BRON BADVERTENSIE</para>
      <para id="id6880107">DIAMANTE IS 'N MEISIE SE BESTE VRIENDE!!</para>
      <para id="id11859748">GEE ‘N SPESIALE GESKENK VIR DIE SPESIALE</para>
      <para id="id13760802">PERSOON IN JOU LEWE!!</para>
      <para id="id15874801">‘N DIAMANTRING IS VIR EWIG!!</para>
      <para id="id14776211">1. Vergelyk die twee bronne hierbo.</para>
      <para id="id4745682">1.1 Skryf enige <emphasis effect="bold">feit</emphasis> korrek uit Bron A OF Bron B neer wat na jou mening oor vyf jaar nog waar sal wees.</para>
      <para id="id6425004"/>
      <para id="id13131330"/>
      <para id="id7680724">  /2/</para>
      <para id="id10212658">1.2 Watter <emphasis effect="bold">bron</emphasis>, dink jy, vertel die waarheid ?   /1/</para>
      <para id="id11469150">1.3 Gee ‘n rede vir jou antwoord by 1.2.  </para>
      <para id="id10634798">  /2/</para>
      <para id="id5875773">2.1 Die inligting in die woordeboek kom uit verskillende ander <emphasis effect="bold">primêre bronne</emphasis>; en is daarom ‘n <emphasis effect="bold">sekondêre bron</emphasis>. Watter soort bron is die advertensie? </para>
      <para id="id10050771">  /1/</para>
      <para id="id9624137">2.2 Motiveer jou antwoord.  </para>
      <para id="id7322464"/>
      <para id="id13250740">  /2/ </para>
      <para id="id10122428">3. Juweliers meng dikwels goud met yster waarvan hulle ‘n ring maak. Waarom?</para>
      <para id="id14225098"/>
      <para id="id12665074"/>
      <para id="id8076157"> /<emphasis effect="bold">10</emphasis>/</para>
      <table id="id15814222" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13134918">
      <title>Assessering</title>
      <table id="id10229123" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id10065217" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id14388142" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>