<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die veranderende rol van vroue tydens die Eerste Wereldoorlog in SA</title>
  <metadata>
  <md:content-id>m24929</md:content-id><md:title>Die veranderende rol van vroue tydens die Eerste Wereldoorlog in SA</md:title>
  <md:abstract/>
  <md:uuid>25261aa6-b9d0-4f49-ac79-23123b876fdd</md:uuid>
</metadata>

<content>
    <section id="id1168330101718">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1168330101718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168332733495">
      <title>Graad 8</title>
      <para id="para-id1168332733495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168336724315">
      <title>VERANDERENDE IDEES EN TEGNOLOGIEË: EERSTE WÊRELDOORLOG</title>
      <para id="para-id1168336724315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168330255316">
      <title>Module 13</title>
      <para id="para-id1168330255316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168334954891">
      <title>Die veranderende rolle van vroue in die Eerste Wêreldoorlog</title>
      <para id="id1168330290513">Aktiwiteit 1</para>
      <para id="id1168332831208">Om </para>
      <para id="id1168334821407">a) Die veranderende rolle van vroue in die Eerste Wêreldoorlog te kan bespreek; en</para>
      <para id="id1168334998833">b)  Die gevolge van die Eerste Wêreldoorlog met die toestande van vandag te kan vergelyk</para>
      <table id="id1168331365978" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry>LU 2.3</entry>
              <entry>LU 2.1</entry>
              <entry>LU 3.4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168335034920">LEESSTUK 1(a)</para>
      <para id="id1168336638569">Die Eerste Wêreldoorlog was groter in omvang en het groter verwoesting gesaai as enige vorige oorlog. Swaar gewapende soldate het vier jaar lank op see, op land en in die lug geveg. Op die slagveld het 8 miljoen soldate gesterf. </para>
      <para id="id1168336489378">Tuis is burgerlikes ook in die oorlog betrek. Oorlogsvoorrade moes ver­vaardig en aan die vegtendes gelewer word. Om dit te verhoed, is groot stede deur vyandige vliegtuie gebombardeer. Groot dele van Frankryk, Pole en België, waar die belangrikste veldslae geveg is, is heeltemal vernietig. Vroue moes op landerye, waarop oeste uit die lug verwoes is, nie net hul­self, die gesin en gewondes versorg nie, maar nog genoeg voedsel produseer om die vegtende soldate aan die lewe te hou. </para>
      <para id="id1168334883498">Myne en fabrieke is onherstelbaar beskadig. Ondervoede vroue en kinders het in die fabrieke die nodige oorlogsvoorraad en lewensprodukte probeer produseer. Talle vegtendes is deur die oorlog onherstelbaar verarm en moes terugkeer na verwoeste huise en besighede. Die meeste soldate het as ge­volg van swak toestande en mediese dienste op die oorlogsveld so verswak dat hulle nie na die oorlog kon werk nie. Die tradisionele rol van vroue: as huishoudsters, onderwyseresse en verpleegsters het verander tot dié van sakevroue en boere.</para>
      <para id="id1168334876572">Teen 1918 was miljoene burgerlikes besig om te sterf weens hongersnood of siektes. Toe breek die Groot Griep-epidemie uit. Meer as twintigmiljoen mense het gesterf; dit wil sê meer mense het aan griep gesterf as op die slagveld.</para>
      <para id="id1168332719148">Die rol wat die vrou tradisioneel gespeel het as ondersteuner van die vegten­de man, het verander tot dié van ’n vrou op die slagveld van oorlewing. Vroue moes die rol van broodwinner oorneem om die terugkerende mans en seuns, wat geestelik of liggaamlik vermink was, te kan onderhou. </para>
      <para id="id1168331330350">LEESSTUK 1(b)</para>
      <para id="id1168335131434">Die maatskaplike probleem waarmee ons vandag in Suid-Afrika te kampe het is die stryd teen MIV/VIGS. Talle kinders word met MIV/VIGS gebore en groot dele van die bevolking sterf daaraan. Die onkoste vir die mediese versorging van VIGS-pasiënte en voorsiening van versorging vir die wees­kinders en slagoffers van VIGS beloop miljoene rande. Soos met die Eerste Wêreldoorlog het hierdie ramp reeds die hele wêreld getref. MIV/VIGS kan as ’n pandemie beskryf word.</para>
      <para id="id1168336739350">Opdrag: </para>
      <list id="id1168334959895" list-type="bulleted">
        <item>BESTUDEER BRON H EN VUL DIE TABEL IN.</item>
      </list>
      <para id="id1168334927438">BRON A VIGSBEGRIPPE:</para>
      <para id="id1168336356171">MIV : verwys na die Menslike Immuniteitsgebreksindroom Virus</para>
      <para id="id1168330275983">VIGS : verwys na die Verworwe Immuniteitsgebreksindroom </para>
      <para id="id1168335099863">EPIDEMIE : die omstandighede waarin ’n spesifieke siekte vinnig versprei.</para>
      <para id="id1168335036162">PANDEMIE : verwys na vinnig toenemende omstandighede waarin ’n spesifieke siektetoestand teen ’n skrikwekkende, on­beheerbare tempo versprei.</para>
      <para id="id1168344172627">IMMUUNSISTEEM : verwys na ’n persoon se vermoë om siektes af te weer.</para>
      <list id="id1168341248355" list-type="bulleted">
        <item>Kom ons vergelyk die statistiek van drie lande. Die volgende syfer is afge­rond om dit makliker te maak om daarmee te werk. In die jaar 1997 was Suid-Afrika se totale bevolking 43 336 000. Ongeveer 360 000 mense het gesterf aan VIGS, terwyl in Etiopië met ’n totale bevolking van 60 148 890, omtrent 1 000 000 mense van VIGS gesterf het. In Zimbabwe, met ’n bevolking van 11 682 000, het 130 000 mense aan VIGS gesterf.</item>
      </list>
      <list id="id1168336418293" list-type="bulleted">
        <item>VUL die inligting wat jy hierbo gekry het in die onderstaande <emphasis effect="bold">tabel</emphasis> in.</item>
      </list>
      <table id="id1168332422222" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Land</entry>
              <entry>Bevolking</entry>
              <entry>Vigs sterftes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168335106825" list-type="bulleted">
        <item>VOLTOOI: </item>
      </list>
      <para id="id1168332517078">1. ’n Pandemie is  </para>
      <para id="id1168334813956">  /2/</para>
      <para id="id1168331329065">2. Die drie (3) ooreenkomste tussen MIV/VIGS en die Eerste Wêreldoorlog is:</para>
      <para id="id1168340851695">2.1  </para>
      <para id="id1168336274550">2.1  </para>
      <para id="id1168334946447">2.3   /3/</para>
      <para id="id1168330266143">3. Die verskil tussen MIV/VIGS en WO 1 is:</para>
      <para id="id1168341240333"/>
      <para id="id1168330275329">  /2/</para>
      <para id="id1168336670259">4.1 Kontinuïteit is   /1/</para>
      <para id="id1168334918557">4.2 Die kontinuïteit wat ons sien in die rol wat vroue begin speel het tydens WO 1 is  </para>
      <para id="id1168335019251"/>
      <para id="id1168341258727">  /3/ </para>
      <para id="id1168344362255">/<emphasis effect="bold">10</emphasis>/</para>
      <table id="id1168334708758" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168336517021">
      <title>Assessering</title>
      <table id="id1168335580860" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168334853939" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168336537844" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>