<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die historikus en bronne</title>
  <metadata>
  <md:content-id>m24859</md:content-id><md:title>Die historikus en bronne</md:title>
  <md:abstract/>
  <md:uuid>bce28cab-1a41-4cb7-bf3a-2d95492b9866</md:uuid>
</metadata>

<content>
    <section id="id1166669425968">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1166669425968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166669686173">
      <title>Graad 8</title>
      <para id="para-id1166669686173">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166669293652">
      <title>GROND EN MAG</title>
      <para id="para-id1166669293652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166669394898">
      <title>Module 2</title>
      <para id="para-id1166669394898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166671476452">
      <title>DIE HISTORIKUS EN BRONNE</title>
      <para id="id1166665812424">Die historikus en bronne</para>
      <para id="id1166663620875">Bron A is ‘n goeie voorbeeld van ‘n koerantberig wat saamgestel is uit verskillende bronne. Nie net word die opinie van die twee opponerende partye direk aangehaal nie, ook die agtergrond : briewe van bv. Cosatu asook die bemiddeling deur die minister van arbeid en die getalle van werkers wat nie gestaak het nie, word gegee. Die leser kan nou self die feite uitsorteer en ‘n eie <emphasis effect="bold">oordeel</emphasis> vorm.</para>
      <para id="id1166669647930">Die briewe waarna verwys word is <emphasis effect="bold">primêre bronne </emphasis>omdat dit soos ‘n ooggetuieverslag eerstehandse inligting verskaf en in dieselfde tyd as waarin die gebeure plaasgevind het, opgeteken is. ‘n <emphasis effect="bold">Sekondêre bron</emphasis> is gebaseer op inligting wat uit primêre bronne kom en kan selfs eeue na die gebeure ‘n nuwe perspektief op wat gebeur het, werp. ‘n <emphasis effect="bold">Feit</emphasis> (onveranderbaar en bewysbaar) verskil van ‘n <emphasis effect="bold">opinie</emphasis> wat ‘n gevolgtrekking kan wees wat nie noodwendig deur feite gestaaf kan word nie. </para>
      <para id="id1166663856683"><emphasis effect="bold">Propaganda</emphasis> is gebaseer op feite wat uit verband geruk is, verswyg word of verdraai word om ‘n spesifieke standpunt te verkondig. <emphasis effect="bold">Vooroordeel</emphasis> handhaaf nie ’n balans tussen twee kante van ‘n saak nie en <emphasis effect="bold">partydigheid</emphasis> is gewoonlik gegrond op sterk emosie en sluit dikwels redelikheid en balans uit. </para>
      <para id="id1166665909354">Omdat die historikus in sy soeke na feite verskillende bronne moet beoordeel, moet hy dus verskillende bronne <emphasis effect="italics">vergelyk</emphasis>. Hy soek na bronne wat <emphasis effect="italics">ooreenstem</emphasis> sodat feite wat <emphasis effect="italics">verskil,</emphasis> ondersoek kan word. Dit beteken dat die historikus </para>
      <para id="id1166669180535">versigtig moet lees en luister, sodat hy propaganda, vooroordeel en partydigheid in enige bron in ag neem. </para>
      <list id="id1166669180540" list-type="bulleted">
        <item>Kyk na die volgende<emphasis effect="bold"> spotprent: </emphasis></item>
      </list>
      <figure id="id1166669322380">
        <media id="id1166669322380_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8788.png" id="id1166669322380__onlineimage" height="453" width="495"/>
        </media>
      </figure>
      <list id="id1166670130325" list-type="bulleted">
        <item>Skryf slegs die sleutelwoorde/kernwoorde hier neer:</item>
      </list>
      <para id="id1166669408753">1 (a) Hoe weet jy dat die twee groepe mense op die spotprent mekaar glad nie begryp nie? Mekaar dalk vir die eerste keer sien?</para>
      <para id="id1166663767954"/>
      <para id="id1166669995880">(b) Hoe weet jy die twee groepe behoort tot verskillende kultuurgroepe? </para>
      <para id="id1166671407809"/>
      <para id="id1166671407813"/>
      <para id="id1166671471851"/>
      <para id="id1166671478834">2 (a) Wat dink jy kom maak die mense met die vlag op die strand? Motiveer jou antwoord.</para>
      <para id="id1166670751353"/>
      <para id="id1166663797909">(b) Aan wie se kant, dink jy, is die spotprenttekenaar? Motiveer!</para>
      <para id="id1166669695910"/>
      <para id="id1166671698739"/>
      <para id="id1166671874376">3. Dink jy kolonisasie het vir iemand voordele ingehou? Motiveer!</para>
      <para id="id1166670340069"/>
      <para id="id1166666286833"/>
      <table id="id1166670344576" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166664792118"/>
    </section>
    <section id="id1166671847132">
      <title>Aktiwiteit 1 : Groepbespreking</title>
      <para id="id1166666308908">Besprekingsvrae:</para>
      <para id="id1166666308911">1. Wanneer kan ons sê dat iemand ‘n leuen vertel?</para>
      <para id="id1166669596704">2. Behoort jy vir jou maat te sê as sy ‘n lelike trui aan het, dat jy nie daarvan hou nie?</para>
      <para id="id1166669329864">3. Steel jy as jy ‘n maat se werk gou moet afskryf omdat jy vergeet het om jou huiswerk te doen? </para>
      <para id="id1166670388128">Assesseer jouself in terme van die volgende:</para>
      <table id="id1166670388132" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166670293761"/>
      <para id="id1166671724129">BRON A : Assessering van toepassing op begrippe in bron A</para>
      <list id="id1166666301038" list-type="bulleted">
        <item>Lees weer paragraaf drie, (Bron A) die woorde van advokaat Etienne Vermaak.</item>
      </list>
      <para id="id1166671876119">Hier volg nou aanhalings uit Bron A wat jy moet beoordeel.</para>
      <list id="id1166669463532" list-type="bulleted">
        <item>Lees die aanhaling. <emphasis effect="italics">Onderstreep</emphasis> een van die woorde tussen hakies wat volgens jou oordeel die beste pas en <emphasis effect="italics">gee daarna ‘n rede</emphasis> vir jou keuse.</item>
      </list>
      <para id="id1166671711959">1 (a) “Ons staan by die aanbod van 8% en die minimum loon van R1 900 per maand.”</para>
      <para id="id1166669481870">(Feit / opinie)  </para>
      <para id="id1166662522904">  /3/</para>
      <para id="id1166669365849">(b) “Die staking kan nog ‘n rukkie duur,”</para>
      <para id="id1166671826568">(Feit / opinie)  </para>
      <para id="id1166671627039">  /3/</para>
      <para id="id1166671545628">2. In paragraaf 5 word Samwa se verklaring gegee. Lees dit weer deur.</para>
      <para id="id1166669255931">(a) Onderstreep nou die woord tussen hakies wat die beste by die verklaring pas, en motiveer dan weer jou antwoord soos by nr. 1.</para>
      <para id="id1166671888262">(Vooroordeel / partydigheid)  </para>
      <para id="id1166670778700">  /3/ </para>
      <para id="id1166669438632">(b) Die volgende mense erken dat hul partydig optree: </para>
      <para id="id1166663764602">Tant San se stout seun Jan is altyd soet, sê sy. Pasqual se ma maak altyd die heerlikste kos.Thembo se hond is die beste in die hele Afrika.</para>
      <para id="id1166663849518">Wees nou eerlik en skryf ‘n saak/persoon neer waaroor jy partydig voel. /1/</para>
      <para id="id1166669670221"> /10/</para>
      <table id="id1166669183610" summary="">
        <tgroup cols="21">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>AS 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166663801685" list-type="bulleted">
        <item>Lees die volgende vra-en-kla-brief wat in die <emphasis effect="bold">TygerBurger</emphasis>, ‘n streekkoerant verskyn het en voer daarna die opdragte wat volg, uit.</item>
      </list>
      <para id="id1166669647174">BRON B </para>
      <table id="id1166669373422" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Woensdag <emphasis effect="bold">10 JULIE</emphasis> 2002 Saak gestel oor optogVOLGENS ’n koerantberig het die stad besluit om rommelstrooiers te beboet of tronk toe te stuur.Op die oomblik gooi betogers eenvoudig die vullishouers in die straat uit ten aanskoue van die stadspolisie, verkeer en polisie.Ons vraag is nou: as mense betoog, word hulle dan gevrywaar van alle wetsootre­dings?Ek en mede-winkeleienaars was toe ge­noodsaak om die straat weer skoon te vee.ONTEVREDE SAKELUIParowPieter Cronjé, direkteur: kommunikasie, Stad Kaapstad, reageer:Dit is korrek dat verhoogde boetes ingestel is om die onwettige storting van rommel hok te slaan.</entry>
              <entry>’n Opmars deur ’n groot groep stakende werkers is egter ’n emosie-belaaide saak wat met omsigtigheid hanteer moet word. Die stadspolisie en SAPD se primêre taak is om so ’n optog dop te hou en beskerming teen intimidasie en geweld te verleen.Die stadsraad kan nie die gedrag van stakende vakbondlede goedkeur nie. Hulle het nie die voorwaardes vir die optog nagekom nie en dit sal met die bestuur van die vakbond bespreek word. Met die no­dige getuienis en verklarings word daar ook dissiplinêr opgetree teen werkers weens oortredings.Die stad bedank graag die winkel­eienaars wat gehelp het met die opruiming van die straat. Van die veiligheidpersoneel het trouens self ná die optog help skoon­maak.<emphasis effect="bold">Lesersbriewe</emphasis> moet gerig word aan Lesers­forum / Readers’ Forum, <emphasis effect="italics">Tyger­Burger</emphasis>, Posbus 747, Bellville 7535, of faks dit na 021 946 1971. Die e-pos-adres is: tyger@dieburger.com.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166669287862">
      <title>Groepaktiwiteit : Demokrasie-oefening</title>
      <para id="id1166670288827"><emphasis effect="bold">Stap 1</emphasis> : Verdeel in groepe en <emphasis effect="italics">beskryf enige optog of betoging</emphasis> wat julle gesien het. Volgens die demokratiese beleid moet elke persoon sy beurt kry. </para>
      <para id="id1166671648650"><emphasis effect="bold">Stap 2</emphasis> : Die groep kies die <emphasis effect="italics">interessantste</emphasis> vertelling. Twee derdes van die groep moet saamstem oor watter vertelling die interessantste is.</para>
      <para id="id1166665856184"><emphasis effect="bold">Stap 3</emphasis> : Die groep kies nou die persoon wat die vertelling aan die klas gaan oordra, dit wil sê, die persoon wat gaan <emphasis effect="italics">rapporteer.</emphasis> Die rapporteerder hoef nie noodwendig die oorspronklike verteller te wees nie.</para>
      <para id="id1166670485434">Terugrapportering vind eers in die volgende periode plaas, groeplede moet in hul groepe bly sit, tot na die voltooiing van die demokrasie-oefening.</para>
      <para id="id1166671821754"><emphasis effect="bold">Stap 4</emphasis> : Die groep se besluit oor ‘n leerder se bydrae tot die groep is geldend, nie die leerder s’n nie.</para>
      <para id="id1166663601170">BELANGRIK: </para>
      <list id="id1166663601175" list-type="bulleted">
        <item>Indien die klas voel dat hul prestasie as demokratiese groepe nie goeie samewerking toon nie, behoort die klas hierdie oefening (later) weer te doen.</item>
      </list>
      <para id="id1166669323312">Selfassessering</para>
      <para id="id1166669151875">Skryf nou die swakpunte in jou vertelling tydens Stap 1 van die demokrasie-oefening. </para>
      <table id="id1166669151879" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3</entry>
              <entry/>
              <entry>AS 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166669315559" list-type="bulleted">
        <item>Jy het nou reeds heelwat geleentheid gehad om aan Geskiedenisaktiwiteite deel te neem. Assesseer jou vordering met behulp van die assesseringsruit op die volgende bladsy.</item>
      </list>
    </section>
    <section id="id1166671784205">
      <title>Aktiwiteit 2 : Skryfoefening : Kommunikasie</title>
      <list id="id1166671796429" list-type="bulleted">
        <item>Skryf nou jou eie brief aan die koerant, volgens die patroon van Bron B.</item>
      </list>
      <para id="id1166671681559"><emphasis effect="bold">Opskrif</emphasis>:Saak gestel oor …</para>
      <para id="id1166669613603"><emphasis effect="bold">Paragraaf 1</emphasis> :Sê wat die rede vir jou brief is.</para>
      <para id="id1166669191666"><emphasis effect="bold">Paragraaf 2</emphasis> :Stel jou vraag.</para>
      <para id="id1166669386307"><emphasis effect="bold">Paragraaf 3</emphasis> :Sê waarom die saak vir jouself so belangrik is. </para>
      <para id="id1166669422062"><emphasis effect="bold">Afsluiting</emphasis>:Skryf ‘n gepaste skuilnaam neer.Jou adres en die datum.</para>
      <para id="id1166669405583"/>
    </section>
    <section id="id1166669459702">
      <title>Assessering</title>
      <table id="id1166669327992" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166669351162" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166670779915" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>