<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grondwetlike regte</title>
  <metadata>
  <md:content-id>m24881</md:content-id><md:title>Grondwetlike regte</md:title>
  <md:abstract/>
  <md:uuid>ffea1bfb-7840-468e-b5f7-7c97718673ef</md:uuid>
</metadata>

<content>
    <section id="id1172678931358">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1172678931358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172678847625">
      <title>Graad 8</title>
      <para id="para-id1172678847625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172678698208">
      <title>GROND EN MAG</title>
      <para id="para-id1172678698208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172679082348">
      <title>Module 5</title>
      <para id="para-id1172679082348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172678963747">
      <title>GRONDWETLIKE REGTE</title>
      <para id="id1172679082646"/>
      <para id="id1172678944165"/>
    </section>
    <section id="id1172678918164">
      <title>Aktiwiteit: Groepbespreking - Grondwetlike regte</title>
      <list id="id1172679147343" list-type="bulleted">
        <item>Vergelyk nou die drie bronne, F, G en H. Bespreek in die klas die verskille en ooreenkomste in die lewenswyses van die kinders waarna verwys word. </item>
        <item>Vul die antwoorde op die volgende vrae in:</item>
      </list>
      <para id="id1172678918169">1. Watter basiese menseregte (slaan na in ons Grondwet as jy nie weet nie) word verbreek in Bron F? </para>
      <para id="id1172678959081"/>
      <para id="id1172678968392"/>
      <para id="id1172679025650"/>
      <para id="id1172678917983">2. Watter stappe kan ‘n leerder wie se regte nie gerespekteer word nie, doen om hulp te kry? </para>
      <para id="id1172678997270"/>
      <para id="id1172678401322"/>
      <para id="id1172678934021">3. Watter organisasies bestaan in jou omgewing waar alle kinders hulp kan vind? </para>
      <para id="id1172678420779"/>
      <para id="id1172678925627"/>
      <para id="id1172678767606">4. Wat is die Kinderhulplyn? </para>
      <para id="id1172678892692"/>
      <para id="id1172678464620"/>
      <para id="id1172678528349">
        <emphasis effect="bold">Nommer </emphasis>
      </para>
      <para id="id1172678815296">
        <emphasis effect="bold">LEWENSORI</emphasis>
        <emphasis effect="bold">Ë</emphasis>
        <emphasis effect="bold">NTERING</emphasis>
      </para>
      <table id="id1172678401328" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2</entry>
              <entry/>
              <entry>AS 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172678699745">
      <title>Oefening om te selekteer en te tabelleer</title>
      <list id="id1172679117740" list-type="bulleted">
        <item>Voltooi die volgende tabel, deur die inligting wat links gevra word, onder elke bron-nommer in te vul. </item>
      </list>
      <table id="id1172679085406" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>Soort bron</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rede waarom werk begin is </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Omstandighede waaronder daar gewerk word </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Werkstevre­denheid*</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mate van suk­ses behaal </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172678452236"> /10/</para>
      <para id="id1172679015140"><emphasis effect="bold">*</emphasis><emphasis effect="italics">Voetnoot</emphasis>: Werkstevredenheid verwys na die plesier of geluk wat ‘n mens ervaar wanneer jy die soort werk doen waarin jy uitblink, of wanneer jy voel dat jy plesier vind daarin om ander mense te help.</para>
      <table id="id1172679043353" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172678947983">BRON A : VORMS</para>
      <list id="id1172678684083" list-type="bulleted">
        <item>Kry ‘n munisipale rekening vir dienste wat aan elke inwoner gelewer word. Verduidelik watter dienste met die volgende woorde bedoel word:</item>
      </list>
      <list id="id1172678761193" list-type="bulleted">
        <item>Eiendomsbelasting:</item>
      </list>
      <list id="id1172679035961" list-type="bulleted">
        <item>Vullis:</item>
        <item>Riool:</item>
        <item>Water:</item>
      </list>
      <table id="id1172678821547" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1</entry>
              <entry/>
              <entry>AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172678992358">
      <title>Assessering</title>
      <table id="id1172678641837" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172678912796" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1172678806380" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>