<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oorsake van die Eerste Wereldoorlog</title>
  <metadata>
  <md:content-id>m24916</md:content-id><md:title>Oorsake van die Eerste Wereldoorlog</md:title>
  <md:abstract/>
  <md:uuid>d3c75058-cee6-422a-ab38-8941e2134e3c</md:uuid>
</metadata>

<content>
    <section id="id2680612">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id2680612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2681161">
      <title>Graad 8</title>
      <para id="para-id2681161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4261349">
      <title>VERANDERENDE IDEES EN TEGNOLOGIEË: EERSTE WÊRELDOORLOG</title>
      <para id="para-id4261349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636476">
      <title>Module 11</title>
      <para id="para-id4636476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3276401">
      <title>OORSAKE VAN DIE EERSTE WÊRELDOORLOG</title>
      <para id="id3062996">Om gebiedsuitbreiding en mag as ’n oorsaak van die Eerste Wêreldoorlog te kan bespreek</para>
      <table id="id4937424" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry>LU 1.2</entry>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 2.2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5913542">LEESSTUK 1</para>
      <para id="id3045075">In 1877 het die Russiese Tsaar, Alexander II, oorlog verklaar teen Turkye. Na ’n jaar van hewige gevegte is die Turke verslaan. In die vredesverdrag van 1878, die Verdrag van San Stefano, is die nuwe staat, Bulgarye, geskep wat die grootste gedeelte van die Balkan ingesluit het. </para>
      <para id="id5941913">Die Rykskanselier van Duitsland, Bismarck, was ’n vredemaker wat hard daaraan gewerk het om vredesverdrae tussen moondhede tot stand te bring. Sy Dreikaiserbund (Verbond tussen drie keisers) tussen Duitsland (Wilhelm I), Oostenryk-Hongarye (Frans Josef) en Rusland (Alexander II) van 1872 was in gevaar omdat Oostenryk-Hongarye ontsteld was oor die mag wat Rusland na die Verdrag van San Stefano in die Balkan gekry het. Hierdie ryke het nog ’n outokratiese regeringsvorm soos die Turke, nagestreef. Let daarop dat die Russe deur ’n tsaar en die Turke deur ’n sultan regeer is.</para>
      <para id="id2680982">Bismarck het toe die groot moondhede versoek om in Berlyn te vergader om elkeen se aanspraak op die Balkan te stel, sodat ’n vreedsame oplossing bereik kon word. Duitsland was self nie betrokke in die Balkan nie, en kon dus as arbiter optree. Op die Kongres van Berlyn is daar toe besluit om Bulgarye as ’n aansienlik kleiner, onafhanklike staat te erken. Die Bulgare sou belasting betaal aan die Sultan van Turkye. Twee van sy vorige provinsies, Bosnië en Herzegowina, is nou bestuur deur Oostenryk-Hongarye. Rusland het Bes-sarabië, wat aan hom grens, gekry in ’n poging om hom te paai.</para>
      <para id="id3277483">Disraeli, die Britse Eerste Minister, het verwys na die onderhandelinge by die Kongres van Berlyn as "vrede met eer", maar hierdie vrede het nie lank gehou nie. Alhoewel Oostenryk-Hongarye se mag in die Balkan deur hierdie verdrag verseker is, het die Serwiese nasionaliste se haat teenoor die Oostenryk-Hongare gegroei. Die Russe was ook ontevrede omdat hul gebiedsuitbreiding gestop is.</para>
      <para id="id3971004">Nasionalisme, as ’n politieke mag, het nie net die Eerste Wêreldoorlog verhaas nie,maar ook die outokratiese regerings van Duitsland, Oostenryk-Hongarye, Turkye en Rusland laat verbrokkel.</para>
      <para id="id4267875">BRON A <emphasis effect="italics">Verklarende Handwoordeboek van die Afrikaanse Taal (HAT)</emphasis></para>
      <para id="id3262658"><emphasis effect="bold">belasting</emphasis> : verpligte betaling aan die staat of ander regeringsliggame om noodsaaklike landsdienste te verskaf</para>
      <para id="id5901870"><emphasis effect="bold">landsdiens</emphasis> : diens gelewer in belang van die land </para>
      <list id="id3261171" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id4638774">1. Bron A word ’n   bron genoem.  /1/</para>
      <para id="id3263145">2. Ek kan my antwoord by nr. 1 so motiveer:  </para>
      <para id="id4750214">  /2/</para>
      <para id="id2681392">3. Voorbeelde van landsdiens is die lewering van:  </para>
      <para id="id3060709">  /2/</para>
      <para id="id4751447">4. My ouer/voog se opinie oor belasting is dat dit: noodsaaklik/onnodig is omdat  </para>
      <para id="id2676900">  /2/</para>
      <para id="id3049099">5. Ek dink die Bulgare wou nie aan die    /1/</para>
      <para id="id4780435">belasting betaal nie, omdat   /2/</para>
      <para id="id3062722">/<emphasis effect="bold">10</emphasis>/</para>
      <table id="id5927321" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3269604" list-type="bulleted">
        <item>Die volgende bron is geskep deur ’n leerder. Bismarck is besig om ’n groot wêreldlegkaart te pak. Hy besluit self waar hy watter grondgebied wil aanlas.</item>
      </list>
      <para id="id4563242"/>
      <para id="id5838780">Opdrag:</para>
      <list id="id5838784" list-type="bulleted">
        <item>MAAK JOU EIE LEGKAART</item>
      </list>
      <list id="id2681574" list-type="bulleted">
        <item>Maak jou eie legkaart as kreatiewe werkstuk vir jou portefeulje. Sorg dat jou prent ’n standpunt stel. Jy kan bv. uit hierdie tyd van die geskiedenis spotprente gebruik of ’n kaart wat die grense tussen moondhede tydens die Eerste Wêreldoorlog aandui, gebruik. Gebruik die volgende matriks om jou eie/jou maat se werkstuk te assesseer.</item>
      </list>
      <table id="id4623809" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Eienskappe: </entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id3964574" list-type="bulleted">
                  <item>Kleurvolheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5227764" list-type="bulleted">
                  <item>Interessantheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3278196" list-type="bulleted">
                  <item>Gepastheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id4740940" list-type="bulleted">
                  <item>Leersaamheid</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5025730" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4383074">Aktiwiteit 2</para>
      <para id="id4497899">Om die botsende belange in kolonies as die tweede oorsaak van die Eerste Wêreldoorlog te kan bespreek</para>
      <table id="id3049826" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry>LU 1.3</entry>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 2.1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3062184">LEESSTUK 2</para>
      <para id="id3278612">Duitsland het laat begin deelneem aan die wedloop om grondgebied in Afrika te koloniseer. Wilhelm II het in Marokko ’n moontlikheid gesien om sy mag in Noord-Afrika te begin uitbrei. Marokko het ryk ysterertsneerslae gehad, ’n aanwins vir enige nywerheidsland. </para>
      <para id="id3278026">Frankryk het reeds beheer gehad oor Algerië, Tunisië, die Wes- en Sentraal-Soedan en Frans-Somaliland langs die Rooi See. Maar Frankryk het dringend ystererts benodig, omdat Duitsland na die Frans-Pruisiese Oorlog in 1871, Elsas en Lotharinge geannekseer het en so Frankryk se grootste bron van ystererts oorgeneem het. Boonop moes Frankryk oorlog­skuld afbetaal aan Duitsland. Frankryk en Duitsland was dus groot vyande sedert 1871.</para>
      <para id="id4261306">Brittanje kon egter nie toelaat dat die Franse, Marokko annekseer nie, omdat dit ’n bedreiging sou wees vir die belangrike strategiese Britse vlootbasis op Gibraltar. Duitsland was vinnig besig om sy vloot op te bou, wat vir Brittanje, wat die oppermag op see nodig gehad het om sy uitgebrei­de kolonies te beskerm, ’n groot gevaar was. Duitsland was dus in 1904 vir Frankryk en Brittanje ’n bedreiging, daarom het hulle die Entente Cordiale gesluit.</para>
      <para id="id1236241">Brittanje en Frankryk het met hierdie ooreenkoms hul verskille oor hul botsende belange in Afrika, versoen. Frankryk het Brittanje se belange in Egipte en die Anglo-Egiptiese Soedan erken, terwyl Brittanje in die geheim die Franse belange in Marokko erken het. In die openbaar het Brittanje steeds die onafhanklikheid van Marokko gewaarborg. </para>
      <para id="id4597878">Toe Frankryk se belange in Marokko bekend word, het die Duitse keiser, </para>
      <para id="id3249213">Wilhelm II, Marokko besoek en die Sultan van Marokko verseker dat Duitsland hulle teen Frankryk sou beskerm. In 1906 is ’n konferensie in Algeciras gehou waarop die onafhanklikheid van Marokko en Duitse ekono­miese belange in Marokko gewaarborg is. Frankryk het op hierdie kon­ferensie die steun van Brittanje en sy ou bondgenoot, Rusland, ontvang.</para>
      <para id="id3274502">Brittanje het die ondemokratiese regeringsvorm in Rusland, die outokrasie van die tsaar, sterk afgekeur. </para>
      <para id="id2681526">In 1905 is Rusland deur Japan verslaan en die Tsaar was verplig om die Doema, ’n vorm van parlementêre regering, in te stel. Nou was same­sprekings tussen Rusland en Brittanje moontlik. Britse belange in Persië is erken, en Russiese belange in Afganistan. Verder het hierdie Anglo-Russie­se Entente in 1907 gelei tot die vorming van die Drievoudige Entente tussen Frankryk, Brittanje en Rusland. Die entente was nie ’n militêre verbond nie, maar ’n vriendskaplike verstandhouding wat ’n poging was om die vrede in Europa te bewaar. </para>
      <para id="id4255376">Teen 1907 was Europa dus finaal in twee gewapende kampe verdeel: die Drievoudige Entente met Frankryk, Brittanje en Rusland aan die een kant, en die Drievoudige verbond van Duitsland, Oostenryk-Hongarye en Italië aan die ander kant. </para>
      <para id="id4262064">KEN JY NOG DIE VOLGENDE BEGRIPPE?</para>
      <para id="id5185375"><emphasis effect="bold">onafhanklikheid</emphasis> : Die reg van ’n persoon of groep om hul eie besluite te neem en na eie goeddunke uit te voer</para>
      <para id="id4267386"><emphasis effect="bold">demokrasie </emphasis>: Regering vir die volk, deur verteenwoordigers wat op ’n vrye verkiesing deur die volk verkies word. Die doel agter die begrip demokrasie was oorspronklik die beskerming van minderhede Demokrasie word soms opgesom met: een mens, een stem.</para>
      <para id="id3268922"><emphasis effect="bold">outokrasie </emphasis>: Besluitneming sonder dat die wil van die volk in ag geneem word.</para>
      <para id="id3262431">Opdrag: </para>
      <list id="id4268055" list-type="bulleted">
        <item>Trek nou ’n TYDLYN waarop jy die volgende datums aandui. Sorg dat die gebeure wat jy per datum neerskryf, sinvol en feitelik korrek is.1871, 1904, 1905, 1906, 1907</item>
      </list>
      <table id="id5227871" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2682123">Aktiwiteit 3</para>
      <para id="id3277704">Om die bewapeningswedloop as die derde oorsaak van die Eerste Wêreldoorlog te kan bespreek</para>
      <table id="id3043468" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 2.3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4635275">LEESSTUK 3</para>
      <para id="id3277748">In die tien jaar van 1905 tot 1914 het die groot moondhede geweldig baie geld op bewapening gespandeer. Duitsland het die Drievoudige Entente gesien as ’n poging van Frankryk, Brittanje en Rusland om hom te omsingel. Die Duitse <emphasis effect="bold">militêre mag </emphasis>is dus massief <emphasis effect="bold">verbeter en vergroot</emphasis>. </para>
      <para id="id5839172">Die Britse offisiere en leërmag is onder leiding van die ervare Lord Haldane gereorganiseer om gereed te wees om enige vyand te verslaan. Frankryk en België het ook op die Duitse bedreiging gereageer deur die tydperk waartydens hul manskappe <emphasis effect="bold">diensplig</emphasis> (opleiding in oorlogvoering) moes doen, langer te maak. Rusland het sy <emphasis effect="bold">wapenfabrieke groter</emphasis> gemaak en ’n <emphasis effect="bold">nuwe strategie</emphasis> uitgewerk vir oorlogvoering.</para>
      <para id="id5313046">Die <emphasis effect="bold">wapentegnologie</emphasis> het in hierdie tyd geweldig ontwikkel. Brittanje het bv. in 1906 ’n nuwe soort <emphasis effect="bold">gevegskip/slagskip</emphasis> gebou, die <emphasis effect="italics">HMS Dreadnought</emphasis>, wat swaar <emphasis effect="bold">gepantser</emphasis> was en groot <emphasis effect="bold">kanonne</emphasis> aan boord gehad het. Die Duitsers het met hul <emphasis effect="bold">duikbote</emphasis> ’n nuwe soort oorlogvoering ter see begin. Ten spyte van ontwapeningskonferensies, het wantroue en vyandigheid tussen die groot moondhede toegeneem en oorlog was onafwendbaar.</para>
      <para id="id5913478">Opdrag: </para>
      <list id="id3049237" list-type="bulleted">
        <item>Kyk nou na al die swartgedrukte woorde in <emphasis effect="bold">Leesstuk 3.</emphasis> Tot na<emphasis effect="bold"> Leesstuk 4 </emphasis>volg daar nog inligting oor <emphasis effect="bold">WAPENS, TEGNOLOGIE EN STRATEGIE.</emphasis>Vir hierdie werkstuk moet jy so ’n stappie verder gaan en VERANDERING OF OOREEN­KOMS in wapens in verskillende tye bespreek. Let dus goed op na VERBETERINGS, dit is veranderinge wat op wapengebied aangebring is en grade van ooreenkoms en verskil<emphasis effect="bold">, aandui.</emphasis></item>
        <item/>
      </list>
      <para id="id5912617">BRONINLIGTING: </para>
      <list id="id5912621" list-type="bulleted">
        <item>Jy kan by die volgende webtuistes meer inligting hieroor vind:</item>
      </list>
      <para id="id4260399">1. <link url="http://www.askjeeves.com/">www.askjeeves.com</link> (Tik die vraag in.)</para>
      <para id="id5295384">2. <link url="http://www.google.com/">www.google.com</link> (Tik die sleutelwoord in.)</para>
      <para id="id4595995">3. <link url="http://www.mweb.co.za/">www.mweb.co.za</link> (Gaan na die biblioteekafdeling.)</para>
      <para id="id4261798">PRENTE:</para>
      <para id="id4255556"><emphasis effect="italics">Reader's Digest Illustrated Story of WORLD WAR I</emphasis> 1969</para>
      <para id="id3062430">Raadpleeg ook jou naaste Provinsiale Biblioteek. Vra dat die bibliotekaresse jou by die Naslaanafdeling wys waar die Eerste Wêreldoorlogbronne is.</para>
      <list id="id4266154" list-type="bulleted">
        <item>Jy het nou bronne oor WAPENS geëvalueer en geselekteer. </item>
      </list>
      <list id="id5932492" list-type="bulleted">
        <item>Gebruik hierdie spasie om jou eie navorsing wat jy met die hulp van die inligting op bl. 7 oor die tema, <emphasis effect="bold">WAPENS,</emphasis> gedoen het, in te plak. </item>
        <item>Indien jy nie daarin slaag om voldoende inligting uit bronne vas te stel nie, mag jy bv. ’n oorlogsveteraan se vertellings (behoorlik gedokumenteer en gedateer) inplak as bewys van jou navorsingswerk.</item>
      </list>
      <list id="id3271551" list-type="bulleted">
        <item>Bron B wat nou volg, word geassesseer deur die klaslede. Die matriks volg.</item>
      </list>
      <para id="id3271595">BRON B: WAPENS</para>
      <para id="id5674511">Opdrag: </para>
      <list id="id5674516" list-type="bulleted">
        <item>Gebruik nou jou inligting en skryf jou gedagtes hier neer. Probeer om jou bevindinge duidelik te kommunikeer.</item>
      </list>
      <para id="id4261392">1. Waarom, dink jy, gebruik gewone mense wapens?</para>
      <para id="id3042005">2. Behoort daar ’n beperking te wees op die a) aantal/hoeveelheid,</para>
      <para id="id4682367">en b) soort wapens in ’n land se besit ? MOTIVEER jou antwoorde!</para>
      <para id="id3044849">3. Waarom brei wapentegnologie so geweldig uit tydens ’n oorlog?</para>
      <list id="id3271153" list-type="bulleted">
        <item>Onthou dat almal se belangstellings verskil, daarom behoort jy met jou klasmaats modules te ruil, sodat jy na hulle inligting ook kan kyk. </item>
      </list>
      <table id="id3276976" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6081170">Aktiwiteit 4</para>
      <para id="id4418990">Om nasionalisme as die vierde oorsaak van die Eerste Wêreldoorlog te beskryf</para>
      <table id="id5172336" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.2</entry>
              <entry>LU 3.6</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4255415">LEESSTUK 4</para>
      <para id="id1490932">Jy weet reeds dat nasionalisme ’n vurige vaderlandsliefde is. Die voorbeeld wat hier volg oor die anneksasie van Bosnië en Herzegowina, het homself oor en oor herhaal in die geskiedenis, met ander kolonies en ander besettingsmagte. </para>
      <para id="id4428476">Nasionalisme spoor ’n volk aan om te veg vir hul vryheid en die behoud van hul eie manier van lewe (kultuur) en hul eie taal. </para>
      <para id="id4496840">In 1808 het die Jong Turke in opstand gekom teen hul Turkse Sultan, Abdoel Hamid. Abdoel Hamid was nie bereid om ’n konstitusionele regeringsvorm in te stel nie, hy wou ook nie die Westerse magte wat sy ryk verder onder hulself verdeel het, teenstaan nie. Die Jong Turke, opgevoede Turke van die jonger geslag, het Abdoel se broer as sultan uitgeroep. Die Oostenryk-Hongaarse ryk het hierdie tyd van wanorde in die Turkse regering aangegryp en die provin­sies, Bosnië en Herzegowina geannekseer. Die sowat miljoen Serwiërs moes hul planne vir ’n groot, onafhanklike staat waarin al die Suid-Slawe van die Balkan verenig sou kon word, laat vaar. Rusland was so pas deur Japan ver­slaan, Brittanje wou nie oorlog maak nie en Duitsland was ten gunste van die Oostenryk-Hongaarse anneksasie.</para>
      <para id="id4424989">Die haat van die Serwiërs oor hul mislukte poging om ’n eie nasionale staat te stig en die griewe van die Russe teenoor Oostenryk-Hongarye, het uiteindelik tot die Eerste Wêreldoorlog gelei.</para>
    </section>
    <section id="id4665249">
      <title>Assessering</title>
      <table id="id5648760" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id4659112" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4636890" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>