<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die oorsake en gevolge van kolonisasie</title>
  <metadata>
  <md:content-id>m24944</md:content-id><md:title>Die oorsake en gevolge van kolonisasie</md:title>
  <md:abstract/>
  <md:uuid>c6310d7d-64c2-494b-9bb8-aa8ec5ae4ab5</md:uuid>
</metadata>

<content>
    <section id="id8809970">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8809970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8845745">
      <title>Graad 8</title>
      <para id="para-id8845745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3788270">
      <title>KOLONIALISME</title>
      <para id="para-id3788270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166935285234">
      <title>Module 1</title>
      <para id="para-id1166935285234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166935123189">
      <title>Oorsake en gevolge van kolonisasie</title>
      <para id="id6195469">KOLONIALISME</para>
      <para id="id6777057">Al die inhoude wat in die Nasionale Dokument vir Graad 8 Geskiedenis voorgeskryf is, is reeds in die vorige drie modules gedek. As voorbereiding vir die eindeksamen behoort jy in hierdie module die kernvaardighede weer te oefen.</para>
      <para id="id3995440">Aktiwiteit 1</para>
      <para id="id1166935073810">Oorsake en gevolge van kolonisasie</para>
      <table id="id4020679" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166928522563">Definisie:</para>
      <para id="id1166931718188">Kolonisasie vind plaas wanneer groepe mense van hul vaderland af wegtrek na ‘n kolonie toe, met die doel om permanent daar te bly. </para>
      <para id="id5941450">Oorsaak:</para>
      <para id="id3587833">a) Hierdie proses beteken dat die mense wat hulle normaalweg in ‘n ander land vestig, die godsdiens, kultuur en taal van hul vaderland behou, sodat die kolonie ‘n <emphasis effect="bold">uitbreiding</emphasis> word van die oorspronklike land. </para>
      <para id="id7133234">b) Die teenoorgestelde kan ook waar wees. Koloniste mag dalk uit hul land <emphasis effect="bold">vlug</emphasis> omdat hulle nie saamstem met die tradisionele gebruike of politiek in hul land nie. Die Franse Hugenote het na die Kaap gevlug om godsdienstige vervolging vry te spring.</para>
      <para id="id6556560">Gevolg:</para>
      <para id="id1166930832177">a) Positief: Koloniste kan hulself bevry van vorige oorheersing. Die Britse regering het die <emphasis effect="bold">onafhanklikheid</emphasis> van die Amerikaanse koloniste van die Verenigde State van Amerika, in 1782 erken.</para>
      <para id="id1166922647550">b) Negatief: Die inheemse bevolking van so ‘n kolonie kan <emphasis effect="bold">uitgebuit</emphasis>, selfs vernietig word. Die Rooi Indiane in Amerika het swaar onder die kolonialiste gely.</para>
      <para id="id8031845">Tydvak:</para>
      <para id="id1969964">Een van die eerste kolonies was die eiland Madeira wat deur die Portugese ontdek en gekoloniseer is. Kolonisasie is ‘n voortdurende proses. Hong Kong was ‘n Britse Kolonie tot 1998.</para>
      <para id="id1166929531933">Oefening:</para>
      <para id="id5459857">Gestel dat jou ouers/voogde voel dat dit hul plig is om ‘n kind wie se ouers hom/haar nie kan versorg nie, in julle huis in te neem. Dink eers en skryf dan neer watter <emphasis effect="bold">voorregte wat jy nou het, jy bereid is om te deel, </emphasis>en wat <emphasis effect="bold">joune alleen</emphasis> is.</para>
      <para id="id1166921881450">Aktiwiteit 2</para>
      <list id="id6208092" list-type="bulleted">
        <item>Die vrae wat na die leesstuk volg, se antwoorde staan nie in die leesstuk nie, dit is vrae wat jy met jou kennis van navorsing, moet beantwoord. Noem by elke antwoord jou bron. Jou bron mag dalk jou eie naam wees, bv. indien jy nie die woordeboek nodig het om die antwoord van nr. 5 te kry nie.</item>
      </list>
      <table id="id4394857" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6604301">LEESSTUK 1</para>
      <para id="id1166928424877">DIE DERTIEN KOLONIES VAN NOORD-AMERIKA</para>
      <para id="id7213902">Duisende mense het hulle in Amerika gevestig tussen 1607 en 1732. Die Franse Hugenote, Duitse koloniste en die groepe van Brittanje was ontevrede met die omstandighede in hul onderskeie tuislande. Aan die begin het hulle hul vryheid van politieke onderdrukking, godsdienstige vervolging en klasseverskille geniet.</para>
      <para id="id1166931972764">Nywerhede soos die hout- en visbedryf is begin. Houtkappers het hul eie tegnieke ontwikkel om gedurende die winter hoog op in die berge, bome te kap. Die houtstompe is gesleep tot in bevrore bergstrome. Gedurende die somer het hulle die smeltende sneeu gebruik om die stompe na die hawens ver onder te vervoer. Dit was die land van geleenthede, waar ‘n harde werker wat sy verbeelding kon gebruik om sy eie masjinerie te vervaardig, ryk kon word. Gewasse is gekweek soos tabak, rys, katoen en indigo. Pelsjagtery was ‘n welvarende beroep.</para>
      <para id="id6941554">Vrae:</para>
      <para id="id1166927335330">1. Dink jy die vryheid wat die koloniste aan die begin gehad het, het vir ewig so aangehou? Gee ‘n rede vir jou antwoord. </para>
      <para id="id1166927388730"/>
      <para id="id1166929521312"> (2)</para>
      <para id="id4535010">2. Gee enige voorbeeld van ‘n klasseverskil.</para>
      <para id="id1197048"> (2)</para>
      <para id="id1166931715440">3. Skryf meer as een gebruik vir tabak neer.</para>
      <para id="id1166935263870"/>
      <para id="id1166935058087"> (2)</para>
      <para id="id8143398">4. Wat beteken die woord “pelse” in die laaste sin? Verduidelik en gee ‘n voorbeeld. </para>
      <para id="id3801624"/>
      <para id="id4876748"> (3)</para>
      <para id="id1399894">5. Wat maak ‘n mens met “indigo”? </para>
      <para id="id8332336"> (1)</para>
      <para id="id7878718">[10]</para>
      <para id="id7877096">Aktiwiteit 3</para>
      <list id="id6236028" list-type="bulleted">
        <item>In hierdie leesstuk bespreek ons die griewe van die koloniste. Jy onthou (uit jou studie van kolonialisme in Afrika) dat die supermoondheid sy kolonies vir alle roumateriale/hulpbronne gebruik het, maar ook as ‘n mark vir enige produk wat daar verkoop kon word. Die supermoondheid in hierdie geval is Brittanje en die koloniste die Amerikaners.</item>
      </list>
      <table id="id1166927290550" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7198042">LEESSTUK 2</para>
      <para id="id6654550">AGTERGROND VAN DIE AMERIKAANSE REVOLUSIE</para>
      <table id="id7950290" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>OORSAKE: AKSIE/HANDELING</entry>
              <entry>REAKSIE</entry>
            </row>
            <row>
              <entry>
                <list id="id8788449" list-type="enumerated" number-style="arabic">
                  <item><emphasis effect="italics">Die Britse regering het geglo dat hulle die reg het om alle handel en nywerhede in hul kolonies te beheer</emphasis>.</item>
                </list>
              </entry>
              <entry>
                <list id="id6691003" list-type="bulleted">
                  <item>Groot ontevredenheid het onder die Amerikaners posgevat omdat hulle oor hul eie sake besluite wou neem; hulle wou vry wees.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166928503671" list-type="bulleted">
                  <item>Produkte kon slegs op Britse skepe vervoer word, daarom kon Brittanje bepaal watter produkte die Amerikaners kon produseer. </item>
                </list>
              </entry>
              <entry>
                <list id="id1166927400960" list-type="bulleted">
                  <item>Die Amerikaners het begin om met hul eie produkte te smokkel, om so die beste winste te maak.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166928561499" list-type="bulleted">
                  <item>Brittanje het die Amerikaners gesien as Britse burgers, daarom moes hulle, soos alle Britte, belasting betaal waarmee bv. Britse leiers se salarisse betaal is.</item>
                </list>
              </entry>
              <entry>
                <list id="id8031659" list-type="bulleted">
                  <item>Die Amerikaners het die belastinggaarders aangeval en geweier om belasting te betaal.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4338624">In 1770 het ‘n twis ontstaan tussen die koloniste en die Britse soldate wat in Boston gestasioneer was. Vyf koloniste is tydens die gevegte dood en baie gewond. Hierdie insident het bekend geword as die Bostonse Bloedbad. Brittanje het alle belasting afgeskaf, behalwe die belasting op tee.</para>
      <para id="id1166928390782">Vrae: </para>
      <list id="id1166935103291" list-type="bulleted">
        <item>Die volgende omskrywings van woorde kom uit die <emphasis effect="bold">HAT:</emphasis></item>
        <item>Vind die woord in die leesstuk wat ooreenstem met elkeen van die volgende woordomskrywings. Skryf jou antwoord by elke omskrywing.</item>
      </list>
      <para id="id6981535">1. Die moord van baie mense tegelyk.</para>
      <para id="id1166931456144"/>
      <para id="id1166924940274">2. Van huisvesting voorsien, veral huisvesting by burgerlikes aan soldate verskaf.</para>
      <para id="id1166929281642"/>
      <para id="id3333169">3. Iets wat gebeur onderwyl iets anders aan die gang is en laasgenoemde onderbreek. OF ‘n toevallige gebeurtenis.</para>
      <para id="id1166929521678"/>
      <para id="id1166923030536"/>
      <para id="id6703585">4. Met iemand veg, hom te lyf gaan om hom seer te maak.</para>
      <para id="id7631659"/>
      <para id="id8548180">5. Verbode goedere of belasbare goedere sonder betaling van belasting in die geheim in- en uitvoer.</para>
      <para id="id1166928495567"/>
      <para id="id1166930486156">[5]</para>
      <para id="id6827969">Aktiwiteit 4</para>
      <table id="id1166931841866" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166930829147">Die Bostonse Teeparty </para>
      <para id="id1166935131357">Die Amerikaanse koloniste was nog glad nie tevrede met die toegewings van die Britse regering nie. Hulle wou hul vryheid hê. Jy weet dat die inheemse bevolking van Amerika die Rooi Indiane genoem was. Die koloniste het ‘n plan uitgedink wat die Britte sou flous oor wie die skuldiges was in die vernietiging van Britse eiendom waarop die koloniste steeds belasting moes betaal.</para>
      <para id="id1166929359175"/>
      <para id="id1166921760500">BRON A : </para>
      <para id="id1166930328671">Een nag in Desember 1773 het ‘n groep mans van Boston hulself vermom soos Indiane. Hulle het skelm op die drie Britse skepe wat in die baai vasgeanker was, geklim. Die skepe was gelaai met tee. Hulle het die meeste van die tee in die water gegooi. Die water het verkleur, totdat dit gelyk het soos tee. Hierdie insident het later bekend geword as die Bostonse Teeparty.</para>
      <para id="id1166927354854">Navorsingsopdrag: </para>
      <para id="id3254865">1. Watter inligting het jy oor die Indiane van Amerika? Skryf jou inligting hier neer. Sorg dat jy jou module vier met jou klasmaats ruil sodat jy ook hul inligting kan lees.</para>
      <para id="id1166929525019">Bron:</para>
      <para id="id8533388">2. Kry inligting oor ENIGE van ons inheemse volke van Suid-Afrika of Afrika. Probeer om ‘n prentjie van hul huise, werk, kuns ens. hier te plak. Indien jou portefeulje maar vaal is, kan jy hierdie bladsy daarby insluit.</para>
      <para id="id7323706">Aktiwiteit 5</para>
      <table id="id5051944" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166931640053">LEESSTUK 3</para>
      <para id="id1953055">DIE VERKLARING VAN ONAFHANKLIKHEID</para>
      <para id="id8758115">Britse reaksie op die gebeure van die Bostonse Teeparty was venynig. Die inwoners van Boston moes vir die tee betaal en die hawe is vir alle verkeer gesluit. Alle vergaderings is verbied en die wetgewende vergadering ontbind. Soldate is in huise van privaat huiseienaars gehuisves.</para>
      <para id="id6888337">In September 1774 het afgevaardigdes van twaalf van die dertien kolonies in Philadelphia vergader om hul strategie vir hul vryheidstryd te beplan. Hulle het tevergeefs hul dokument: <emphasis effect="italics">Verklaring van Regte en Griewe</emphasis> aan die Britse regering gestuur. Die eerste geveg tussen die koloniste en die Britse troepe het plaasgevind by Lexington. Tydens die tweede kongres in Philadelphia is George Washington aangestel as die opperbevelhebber van die koloniale troepe.</para>
      <para id="id1166927126311">Tydens die derde kongres in Philadelphia is die beroemde<emphasis effect="italics"> Verklaring van Onafhanklikheid</emphasis> opgestel deur mense soos Benjamin Franklin, Thomas Jefferson en John Adams. Op 4 Julie 1776 is dit deur die kongres aanvaar. Volgens hierdie verklaring word alle mense as gelykes gebore en het daarom onvervreembare regte soos die reg op lewe, vryheid en die nastrewing van geluk. Die regering verkry sy mag van die burgers, daarom is dit regverdigbaar om ‘n tirannieke regering omver te werp. In hierdie verklaring word die Britse beleid gekritiseer en die koloniste se griewe genoem. </para>
      <para id="id1166927189686">Die oorlog om onafhanklikheid te verkry, het van 1776 tot 1783 geduur. Toe ander Europese lande soos Frankryk, Spanje en Nederland teen Brittanje draai, het Brittanje met die Vrede van Parys die Amerikaners se onafhanklikheid erken. </para>
      <para id="id6666410">In 1787 is die Amerikaanse konstitusie/grondwet aanvaar, waarin die regte, vryhede en voorregte van alle Amerikaanse burgers vervat is. Die dertien kolonies is saamgesnoer in ‘n federasie, wat beteken het dat elke kolonie nog steeds ‘n groot mate van onafhanklikheid behou het. Bv. Elke kolonie het sy eie wetgewende liggaam behou wat sy plaaslike aangeleenthede beheer het.</para>
      <para id="id1166930732996">George Washington het die eerste staatspresident van die Verenigde State van Amerika geword. Die hoofstad, vernoem na die president, is ook Washington.</para>
      <para id="id1166935218934">In 1777 is die Union Jack (Britse vlag) vervang met die “stars and stripes”. Die vlag het 13 horisontale rooi en wit strepe met dertien sterre links bo in die hoek gehad. Namate meer state bygevoeg is, is meer sterre bygevoeg. Vandag is daar meer as vyftig sterre vir die state in die federasie van die VSA.</para>
      <para id="id9106623">Die Amerikaanse volkslied word “The Star-Spangled Banner” genoem.</para>
      <para id="id1166931697987">Vergelykende Studie: </para>
      <list id="id1166927145967" list-type="bulleted">
        <item>Jy het nou gelees hoe die Amerikaanse kolonies hul demokratiese vryheid van Brittanje gekry het. Jy behoort al die ooreenstemmende inligting oor die demokratiese Republiek van Suid-Afrika te ken. Indien nie, vind uit deur navorsing te doen! Skryf die volgende inligting neer:</item>
      </list>
      <para id="id6535844">1. Die Amerikaanse konstitusie/grondwet is in (datum)    aanvaar. </para>
      <para id="id7165867"> (Sien paragraaf 5.) Die Suid-Afrikaanse Grondwet is in (datum)    aanvaar. </para>
      <para id="id1166937037495">(2)</para>
      <para id="id7506282">(Afskrif van bl. 6 en 7 van die SA Grondwet volg hierna.)</para>
      <para id="id6184022">2. Die staatsvorm van die VSA is ‘n <emphasis effect="underline">federasie</emphasis>, wat beteken dat: </para>
      <para id="id1166922653908"> (2)</para>
      <para id="id1166928396536">SA se staatsvorm word ‘n    genoem. (1)</para>
      <para id="id7531486">3. Die eerste staatspresident van die VSA was  (1)</para>
      <para id="id6575651"> Die eerste staatspresident van SA (1994) was  (1)</para>
      <para id="id1166927367510">4. Die Amerikaanse hoofstad is  (1)</para>
      <para id="id4741166"> SA se hoofstede is: </para>
      <para id="id8858062"/>
      <para id="id3682693"> (4)</para>
      <para id="id9077560">5. Daar is vandag (getal)    state in die VSA federasie. (1)</para>
      <para id="id1166929434386"> Daar is vandag die volgende (getal)   provinsies wat deel is van die SA </para>
      <para id="id1166927173100"> Republiek, naamlik: </para>
      <para id="id1166922666690"/>
      <para id="id1166922608800"/>
      <para id="id6274581"/>
      <para id="id8110634">6. Die Amerikaanse volkslied word genoem:  (1)</para>
      <para id="id7548288"> Die naam van die Suid-Afrikaanse volkslied:  (1)</para>
      <para id="id1166927391705">[20]</para>
      <para id="id1166929306630">Die volgende is ‘n afskrif<emphasis effect="bold"/>van twee bladsye uit ons SA Konstitusie/Grondwet:</para>
      <para id="id3087252">“<emphasis effect="bold">Die Grondwet</emphasis> van die Republiek van Suid-Afrika, 1996” Subtitel: “Wet 108 van 1996”<emphasis effect="bold"/>wat ooreenstem met die sake wat bespreek is in die Verklaring van Onafhanklikheid van die Amerikaanse kolonies. </para>
      <table id="id8122667" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166928401684">BRON C </para>
      <table id="id1166935325461" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Hoofstuk 2 - Handves van regte</entry>
            </row>
            <row>
              <entry>Regte7.  (1) Hierdie Handves van Regte is ‘n hoeksteen van die demokrasie in Suid- Afrika. Dit verkans die regte van alle mense in ons land en bevestig die demokratiese waardes van menswaardigheid, gelykheid en vryheid.(2) Die Staat moet die regte in die Handves van Regte eerbiedig, beskerm, bevorder en verwesenlik.(3) Die regte in die Handves van Regte is onderworpe aan die besprekings in artikel 36 of elders in die Handves vervat of genoem.Toepassing8.  (1) Die Handves van Regte is van toepassing op die totale reg en bind die wetgewende, die uitvoerende en die regsprekende gesag en alle staatsorgane.(2) ‘n Bepaling van die Handves van Regte bind ‘n natuurlike of ‘n regspersoon indien, en in die mate waarin, dit toepasbaar is met inagneming van die aard van die reg en die aard van enige plig deur die reg opgelê.(3) By die toepassing van ‘n bepaling van die Handves van Regte op ‘n natuurlike of regspersoon ingevolge subartikel (2) -<list id="id8110901" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>moet ‘n hof, ten einde gevolg te gee aan ‘n reg in die Handves, die gemene reg toepas, of indien nodig ontwikkel, in die mate waarin wetgewing nie aan daardie reg gevolg gee nie; en</item><item>kan ‘n hof reëls van die gemene reg ontwikkel om die reg te beperk, mits die beperking in ooreenstemming met artikel 36(1) is.</item></list>(4) ‘n Regspersoon is geregtig op die regte in die Handves van Regte in die mate waarin die aard van die regte en die aard van daardie regspersoon dit vereis.6</entry>
              <entry>Gelykheid9. (1) Elkeen is gelyk voor die reg en het die reg op gelyke beskerming en voordeel van die reg.(2) Gelykheid sluit die volle en gelyke genieting van alle regte en vryhede in. Ten einde die bereiking van gelykheid te bevorder, kan wetgewende en ander maatreëls getref word wat ontwerp is vir die beskerming of ontwikkeling van persone, of kategorieë persone, wat deur onbillike diskriminasie benadeel is.(3) Die staat mag nie regstreeks of onregstreeks onbillik teen iemand diskrimineer op een of meer gronde nie, met inbegrip van ras, geslagtelikheid, geslag, swangerskap, huwelikstaat, etniese of sosiale herkoms, kleur, seksuele georiënteerdheid, ouderdom, gestremdheid, godsdiens, gewete, oortuiging, kultuur, taal en geboorte.(4) Geen persoon mag regstreeks of onregstreeks onbillik teen iemand op een of meer gronde ingevolge subartikel (3) diskrimineer nie. Nasionale wetgewing moet verorden word om onbillike diskriminasie te voorkom of te belet.(5) Diskriminasie op een of meer van die gronde in subartikel (3) vermeld, is onbillik, tensy daar vasgestel word dat die diskriminasie billik is.Menswaardigheid10. Elkeen het ingebore waardigheid en die reg dat daardie waardigheid gerespekteer en beskerm word.Lewe11. Elkeen het die reg op lewe.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166928599365">Vrae oor die Grondwet:</para>
      <para id="id9030923">1. Volgens Artikel 9. (2) word gelykheid beskerm deur wetgewende maatreëls wat getref kan word om bv. “ontwikkeling van persone,” “wat deur diskriminasie benadeel is” op ‘n gelyke voet met alle ander persone in die samelewing in SA te stel. </para>
      <para id="id1166931541352">Hierdie maatreëls word Regstellende Aksie (Affirmative Action) genoem.</para>
      <para id="id8907686">1.1 Verduidelik in jou eie woorde wat Regstellende Aksie beteken:</para>
      <para id="id7721807">(5)</para>
      <para id="id8784710">1.2 Noem enige voorbeeld van regstellende aksie.</para>
      <para id="id1166937052620">(5)</para>
      <para id="id1166931880634">[10]</para>
      <para id="id5126943">Gebruik die aanwysings in Leesstuk 3 om ‘n netjiese kopie van die Amerikaanse vlag te teken.</para>
      <table id="id1166929392544" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166927432822">Gee aandag aan die besonderhede/detail, sodat jy vol punte kan kry, wat beteken:</para>
      <table id="id7728192" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>/3</entry>
              <entry/>
              <entry>vir korrekte kleure,</entry>
              <entry/>
            </row>
            <row>
              <entry>/4</entry>
              <entry/>
              <entry>vir korrekte vorms,</entry>
              <entry/>
            </row>
            <row>
              <entry>/3</entry>
              <entry/>
              <entry>vir duidelike byskrifte, sodat enigeen sal verstaan waarvoor die sterre en strepe staan.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166931446159">[10] </para>
    </section>
    <section id="id1166922655018">
      <title>Assessering</title>
      <table id="id5065838" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id7032098" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5668448" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>