<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Duikbote en loopgraaf-oorlogvoering in die Eerste Wereldoorlog</title>
  <metadata>
  <md:content-id>m24912</md:content-id><md:title>Duikbote en loopgraaf-oorlogvoering in die Eerste Wereldoorlog</md:title>
  <md:abstract/>
  <md:uuid>1e2381df-b614-4f28-a3f0-3a35492b3d2a</md:uuid>
</metadata>

<content>
    <section id="id5012258">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id5012258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6025673">
      <title>Graad 8</title>
      <para id="para-id6025673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4847612">
      <title>VERANDERENDE IDEES EN TEGNOLOGIEË: EERSTE WÊRELDOORLOG</title>
      <para id="para-id4847612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5001228">
      <title>Module 12</title>
      <para id="para-id5001228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636175">
      <title>DUIKBOTE EN LOOPGRAAF-OORLOGVOERING IN DIE EERSTE WÊRELDOORLOG</title>
      <para id="id5418417">AKTIWITEIT 1</para>
      <para id="id4915888">Om duikbote as ’n kenmerk van die Eerste Wêreldoorlog te kan bespreek </para>
      <table id="id4683014" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry>LU 3.2</entry>
              <entry>LU 3.3</entry>
              <entry>LU 3.4</entry>
              <entry>LU 3.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4987491">LEESSTUK 1</para>
      <para id="id6979543">Aanvanklik wou Amerika (VSA) niks met die oorlog te doen hê nie. Die bekende isolasiebeleid van die Amerikaners het bepaal dat hulle nie in die politieke gebeure van Europa betrokke sou raak nie. Hulle enigste aandeel sou wees om voedsel en oorlogsmateriaal aan die vegtende Geallieerdes te verskaf.</para>
      <para id="id5027193">Brittanje het ’n vlootblokkade opgestel om te keer dat oorlogsvoorrade hul vyande bereik. Britse voorraadskepe het oor die Atlantiese Oseaan van die VSA na Europa noodsaaklike oorlogsmateriaal verskeep. Duitsland het sy wapentegnologie ingespan om van die duikboot ’n uiters doeltreffende oorlogswapen te maak. Die duikbote het neutrale en oorlogskepe wat oorlogwater binnegevaar het, gekelder. Die totale tonnemaat van ’n miljoen ton aan skepe met hul voorraad is in April 1917 gekelder (gesink). In die praktyk het dit beteken dat Brittanje se voedselvoorrade gedaan was. Die magtige Britse Ryk was afhanklik van sy handel en die voorrade van sy kolonies het op die seebodem beland. </para>
      <para id="id6602665">Die Duitsers is gewaarsku oor hul "onbeperkte duikbootoorlog", maar het dit as effektiewe oorlogvoering gesien. President Woodrow Wilson is deur die openbare gevoel in Amerika wat skerp teen die Duitsers gedraai het, verplig om oorlog te verklaar aan die kant van die Geallieerdes. Dit is juis hierdie toetrede van die Amerikaners op ’n tydstip toe die Geallieerdes besig was om die stryd te verloor, wat die Eerste Wêreldoorlog in die guns van die Geallieerdes beslis het.</para>
      <para id="id4237280">Opdrag: </para>
      <list id="id4506371" list-type="bulleted">
        <item>VRAE OOR DIE INTERPRETASIE VAN DIE SWARTGEDRUKTE KERNSIN: </item>
      </list>
      <para id="id5319876">1. Sê in ’n volsin wanneer iets as <emphasis effect="bold">onbeperk</emphasis> beskryf kan word?</para>
      <para id="id4717947">  /2/</para>
      <para id="id5463975">2. Sê in ’n volsin wanneer iets <emphasis effect="bold">effektief</emphasis> is. </para>
      <para id="id6597818">  /2/</para>
      <para id="id4896091">3. Dink jy dat die swartgedrukte woorde hierbo “onbeperkte duikbootoorlog” ’n Duitser se woorde was? Motiveer jou antwoord.</para>
      <para id="id3899234"/>
      <para id="id3899238">  /3/</para>
      <para id="id5028285">4. Waarom het die twee groepe die duikbootoorlog verskillend geïnterpreteer?</para>
      <para id="id3888695"/>
      <para id="id4470439">  /3/</para>
      <para id="id3887510">5. HERSIENING:</para>
      <para id="id5345086">Stelling: Duitsland het sy wapentegnologie ingespan om van die duikboot ’n uiters doeltreffende oorlogswapen te maak.</para>
      <para id="id5027691">5.1 Hierdie stelling is ’n feit / opinie.  /1/</para>
      <para id="id4335014">5.2 As ek uit die stelling die twee woorde   /1/</para>
      <para id="id6076446">en   uithaal, dan bly slegs die /1/ </para>
      <para id="id3885277">feit / opinie   oor  /1/</para>
      <para id="id4136641">5.3 Dui met ’n karet ^ aan <emphasis effect="bold">waar</emphasis> EN <emphasis effect="bold">watter woorde</emphasis> jy sal inlas om die stelling bevooroordeeld te maak.</para>
      <para id="id5045990">Duitsland het sy wapentegnologie ingespan om van die duikboot ’n uiters doel­tref­fende oorlogswapen te maak.  /1/</para>
      <para id="id5403070">/<emphasis effect="bold">15</emphasis>/</para>
      <table id="id6162635" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5986924">Opdrag: Die NAVORSINGSPROJEK </para>
      <list id="id4842158" list-type="bulleted">
        <item>Jy het nou inligting ontvang oor soorte wapens en die gebruik daarvan. Kies nou jou eie onderwerp vir die tema: <emphasis effect="bold">TEGNOLOGIESE ONTWIKKELING</emphasis>. </item>
      </list>
      <list id="id5985320" list-type="bulleted">
        <item>Leerders wat belangstel in wapens kan kies om navorsing te doen oor duikbote. Kyk weer na die vereistes vir ’n goeie projek in die bespreking in Module 1. In Leesstuk 3 word melding gemaak van die HMS Dreadnought. Leerders wat belangstel in slagskepe, kan navorsing doen oor die tegnologiese ontwikkeling van wapens bv. kanonne op skepe en die latere vliegdekskepe.</item>
        <item>Indien jy meer belangstel in die moderne rekenaartegnologie van vandag, moet jy steeds die oorsprong/begin daarvan, navors. Jy moet <emphasis effect="bold">ontwikkeling</emphasis> kan aantoon.</item>
      </list>
      <para id="id4876314">Aktiwiteit 2</para>
      <para id="id5010759">Om loopgrawe as ’n kenmerk van die Eerste Wêreldoorlog te kan bespreek </para>
      <table id="id7583974" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry>LU 1.2</entry>
              <entry>LU 1.3</entry>
              <entry>LU 1.4</entry>
              <entry>LU 1.5</entry>
              <entry>LU 3.3</entry>
              <entry>LU 3.5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3899675">LEESSTUK 2</para>
      <para id="id4932651">Toe die oorlog uitbreek, moes Duitsland op twee fronte veg: in die Ooste, teen die Russiese leërs, sowel as in die Weste, teen die gesamentlike magte van die Britte en Franse. Die Duitsers het beplan om gou met die Westelike front klaar te speel om daarna die swak Oostenryk-Hongaarse leërs in die Ooste teen die Russe te gaan help. </para>
      <para id="id4973386">Op pad na die hoofstad van Frankryk, Parys, is die Duitse leër egter by die Marnerivier gestuit (gestop). Hier het ’n loopgraafoorlog ontstaan wat vier jaar lank geduur het. </para>
      <para id="id5311026"/>
      <table id="id6030246" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>BRON A<emphasis effect="italics">Verklarende Handwoordeboek van die Afrikaanse Taal (HAT):</emphasis></entry>
            </row>
            <row>
              <entry>loopgraaf. Gang in die grond waarin soldate kan loop, staan, sit, sonder om aan vyandelike vuur blootgestel te wees.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6422690" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id6006906">Bron B is ’n   soort bron. My motivering vir my vorige</para>
      <para id="id4384508">antwoord is  </para>
      <para id="id4384513">Ek dink Bron ......... is nuttiger vir die geskiedenisnavorser, want  </para>
      <para id="id4417208">BRON B</para>
      <figure id="id5369375">
        <media id="id5369375_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ca42.png" id="id5369375__onlineimage" height="213" width="493"/>
        </media>
      </figure>
      <para id="id5022498">  /5/</para>
      <table id="id5022503" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4619691">Opdrag: </para>
      <list id="id5681791" list-type="bulleted">
        <item>BESTUDEER BRON B EN BESIN OOR DIE INLIGTING OORGEDRA</item>
      </list>
      <para id="id5410666">BRON C: <emphasis effect="italics">DIE GROOT GEïLLUSTREERDE ENSIKLOPEDIE</emphasis> deur Human &amp; Rousseau (Edms.) Bpk., Kaapstad. 1966. bl. 265, 266 <emphasis effect="italics">ILLUSTRATED FACTOPEDIA</emphasis> by Dorling Kindersley Limited, London. 1955</para>
      <figure id="id3885319">
        <media id="id3885319_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id3885319__onlineimage" height="178" width="350"/>
        </media>
      </figure>
      <para id="id5999255">1914 - 1918 Vliegtuie word die eerste keer in ’n oorlog as wapens aangewend: daar is ’n enorme verbetering wat spoed, reikafstand en krag betref </para>
      <para id="id4614882">BEROEMDE OORLOGSVLIEGTUIE</para>
      <para id="id4600635">FOKKER-DRIEDEKKER Die Duitse baasvlieënier, Manfred von Richthofen (1892 - 1918) - die "Rooi Baron" - se bekendste vliegtuig was ’n Fokker-driedekker.</para>
      <list id="id5965115" list-type="bulleted">
        <item>BRONC is ’n goeie voorbeeld van hoeveel inligting deur ’n prent en deur ’n woordelikse beskrywing oorgedra kan word.</item>
      </list>
      <table id="id4411785" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5006750">Opdrag: COLLAGE of PLAKKAAT</para>
      <list id="id4100633" list-type="bulleted">
        <item>Hier is nou jou kans om ’n pragtige, kreatiewe <emphasis effect="bold">collage</emphasis> OF ’n ordelike, maar kleurvolle <emphasis effect="bold">plakkaat</emphasis> met prente en byskrifte vir jou portefeulje te maak.</item>
      </list>
      <list id="id4465096" list-type="bulleted">
        <item>Maak seker by jou onderwyser of die werkstuk in ’n lêer moet pas; dan moet jy die A4-blad wat volg, daarvoor gebruik. Vir klasversiering is ’n ander formaat nodig. Besluit eers oor die boodskap wat jou werkstuk moet oordra, bv. Stop oorlog / Maak vrede / Kolonisasie / Vroue in Oorlog / ens.</item>
        <item>Moenie boeke beskadig nie!! ’n Kopie wat jy self inkleur, lyk gewoonlik na meer moeite en verdien beter punte. Selekteer die prente wat jy gaan gebruik.</item>
        <item>Onthou dat ’n collage net treffend is as jy moeite doen om verskillende teksture in jou plakwerk te gebruik. Skrif: lettertipes, sowel as grootte, behoort afgewissel te word. Noem weer jou bronne agterop die collage, op die voorgeskrewe manier.</item>
      </list>
    </section>
    <section id="id6418570">
      <title>Assessering </title>
      <table id="id3899944" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid van relevante historiese en argeologiese bronne kan identifiseer en selekteer in sy navorsingsproses [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 bronne suksesvol evalueer t.o.v. die betroubaarheid, nuttigheid en die gesindheid van die skrywer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 grafiese en statistiese bronne interpreteer [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n oorspronklike idee insluit in sy antwoorde [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip kommunikeer deur [dra die antwoord oor]:</entry>
            </row>
            <row>
              <entry>
                <list id="id4836519" list-type="bulleted">
                  <item>die opbou van sy eie argumente en interpretasie gebaseer op die historiese bronne (wat uitgebreide skryfwerk, kunswerke, grafieke en dramas insluit);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4268607" list-type="bulleted">
                  <item>informasie tegnologie waar beskikbaar en toepaslik te gebruik om sinvol te kommunikeer.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 verbande tussen geskiedkundige gebeurtenisse en prosesse in verskillende kontekste in dieselfde tydperk begin trek [chronologie en tyd];</entry>
            </row>
            <row>
              <entry>2.2 verstaan dat daar ‘n verskil in die belangrikheid van gebeurtenisse se oorsake en gevolge is [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 veranderinge in ‘n groter historiese en omgewingskonteks verduidelik [kontinuïteit en verandering];</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 geskiedkundige interpretasie ondersoek deur relevante vrae oor ‘n geskiedkundige bron se skrywer te stel [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.2 die verskillende maniere waarop die gebeure in die verlede aangebied en geïnterpreteer is, kan identifiseer en beredeneer [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.3 verduidelik waarom geskiedenis nie objektief of neutraal is nie [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.4 verstaan dat identiteitsgevoel die manier waarop gebeurtenisse in die verlede geïnterpreteer word, kan beïnvloed [interpretasie van bronne];</entry>
            </row>
            <row>
              <entry>3.5 belangrike kenmerke en gebruike van materiële oorblyfsels van die verlede in ‘n gegewe konteks beskryf [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.6 verduidelik waarom dit belangrik is om ons natuurlike en kulturele erfenis te bewaar (bv. voorwerpe, geboue en ander erfenisgebiede) [voorstelling van die verlede];</entry>
            </row>
            <row>
              <entry>3.7 verduidelik hoe en waarom mense se herinneringe van die verlede mag verskil [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>